# JMH version: 1.35
# VM version: JDK 21.0.10, Java HotSpot(TM) 64-Bit Server VM, 21.0.10+8-LTS-217
# VM invoker: /home/marcelo/.sdkman/candidates/java/21.0.10-oracle/bin/java
# VM options: -Xms1g -Xmx1g -Xms1g -Xmx1g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 500 ms each
# Measurement: 10 iterations, 500 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.runestone.expeval.perf.jmh.VariableProviderContextOverheadBenchmark.variableProvidersUsingCurrentDateTime

# Run progress: 0.00% complete, ETA 00:00:22
# Fork: 1 of 3
# Warmup Iteration   1: 688.051 ns/op
# Warmup Iteration   2: 471.358 ns/op
# Warmup Iteration   3: 667.651 ns/op
# Warmup Iteration   4: 592.516 ns/op
# Warmup Iteration   5: 465.936 ns/op
Iteration   1: 438.656 ns/op
                 ·gc.alloc.rate:      295.417 MB/sec
                 ·gc.alloc.rate.norm: 272.000 B/op
                 ·gc.count:           ≈ 0 counts

Iteration   2: 418.443 ns/op
                 ·gc.alloc.rate:               309.795 MB/sec
                 ·gc.alloc.rate.norm:          272.023 B/op
                 ·gc.churn.G1_Eden_Space:      609.439 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 535.131 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     3.000 ms

Iteration   3: 438.423 ns/op
                 ·gc.alloc.rate:      295.590 MB/sec
                 ·gc.alloc.rate.norm: 272.000 B/op
                 ·gc.count:           ≈ 0 counts

Iteration   4: 432.494 ns/op
                 ·gc.alloc.rate:                   299.753 MB/sec
                 ·gc.alloc.rate.norm:              272.023 B/op
                 ·gc.churn.G1_Eden_Space:          609.521 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     553.135 B/op
                 ·gc.churn.G1_Survivor_Space:      0.078 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.071 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         3.000 ms

Iteration   5: 421.766 ns/op
                 ·gc.alloc.rate:      307.350 MB/sec
                 ·gc.alloc.rate.norm: 272.000 B/op
                 ·gc.count:           ≈ 0 counts

Iteration   6: 426.521 ns/op
                 ·gc.alloc.rate:                   303.952 MB/sec
                 ·gc.alloc.rate.norm:              272.023 B/op
                 ·gc.churn.G1_Eden_Space:          609.519 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     545.492 B/op
                 ·gc.churn.G1_Survivor_Space:      0.056 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.051 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         4.000 ms

Iteration   7: 426.851 ns/op
                 ·gc.alloc.rate:      303.723 MB/sec
                 ·gc.alloc.rate.norm: 272.000 B/op
                 ·gc.count:           ≈ 0 counts

Iteration   8: 456.472 ns/op
                 ·gc.alloc.rate:               284.014 MB/sec
                 ·gc.alloc.rate.norm:          272.037 B/op
                 ·gc.churn.G1_Eden_Space:      609.434 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 583.732 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     3.000 ms

Iteration   9: 418.798 ns/op
                 ·gc.alloc.rate:      309.521 MB/sec
                 ·gc.alloc.rate.norm: 272.000 B/op
                 ·gc.count:           ≈ 0 counts

Iteration  10: 424.960 ns/op
                 ·gc.alloc.rate:               304.807 MB/sec
                 ·gc.alloc.rate.norm:          272.023 B/op
                 ·gc.churn.G1_Eden_Space:      608.926 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 543.431 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     3.000 ms


# Run progress: 33.33% complete, ETA 00:00:31
# Fork: 2 of 3
# Warmup Iteration   1: 614.153 ns/op
# Warmup Iteration   2: 486.023 ns/op
# Warmup Iteration   3: 559.573 ns/op
# Warmup Iteration   4: 595.692 ns/op
# Warmup Iteration   5: 406.673 ns/op
Iteration   1: 414.821 ns/op
                 ·gc.alloc.rate:                   312.475 MB/sec
                 ·gc.alloc.rate.norm:              272.022 B/op
                 ·gc.churn.G1_Eden_Space:          609.397 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     530.505 B/op
                 ·gc.churn.G1_Survivor_Space:      0.062 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.054 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         3.000 ms

Iteration   2: 418.481 ns/op
                 ·gc.alloc.rate:      309.413 MB/sec
                 ·gc.alloc.rate.norm: 272.000 B/op
                 ·gc.count:           ≈ 0 counts

Iteration   3: 436.022 ns/op
                 ·gc.alloc.rate:                   297.248 MB/sec
                 ·gc.alloc.rate.norm:              272.024 B/op
                 ·gc.churn.G1_Eden_Space:          609.317 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     557.610 B/op
                 ·gc.churn.G1_Survivor_Space:      0.069 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.063 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         3.000 ms

Iteration   4: 403.611 ns/op
                 ·gc.alloc.rate:      321.184 MB/sec
                 ·gc.alloc.rate.norm: 272.000 B/op
                 ·gc.count:           ≈ 0 counts

Iteration   5: 425.317 ns/op
                 ·gc.alloc.rate:               304.778 MB/sec
                 ·gc.alloc.rate.norm:          272.023 B/op
                 ·gc.churn.G1_Eden_Space:      609.394 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 543.901 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     4.000 ms

Iteration   6: 398.933 ns/op
                 ·gc.alloc.rate:      324.952 MB/sec
                 ·gc.alloc.rate.norm: 272.000 B/op
                 ·gc.count:           ≈ 0 counts

Iteration   7: 436.831 ns/op
                 ·gc.alloc.rate:                   296.800 MB/sec
                 ·gc.alloc.rate.norm:              272.035 B/op
                 ·gc.churn.G1_Eden_Space:          609.494 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     558.638 B/op
                 ·gc.churn.G1_Survivor_Space:      0.016 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.015 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         3.000 ms

Iteration   8: 408.184 ns/op
                 ·gc.alloc.rate:      317.602 MB/sec
                 ·gc.alloc.rate.norm: 272.000 B/op
                 ·gc.count:           ≈ 0 counts

Iteration   9: 424.762 ns/op
                 ·gc.alloc.rate:               305.157 MB/sec
                 ·gc.alloc.rate.norm:          272.023 B/op
                 ·gc.churn.G1_Eden_Space:      609.405 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 543.236 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     3.000 ms

Iteration  10: 428.177 ns/op
                 ·gc.alloc.rate:      302.776 MB/sec
                 ·gc.alloc.rate.norm: 272.000 B/op
                 ·gc.count:           ≈ 0 counts


# Run progress: 66.67% complete, ETA 00:00:15
# Fork: 3 of 3
# Warmup Iteration   1: 625.731 ns/op
# Warmup Iteration   2: 508.638 ns/op
# Warmup Iteration   3: 566.590 ns/op
# Warmup Iteration   4: 562.250 ns/op
# Warmup Iteration   5: 428.095 ns/op
Iteration   1: 409.454 ns/op
                 ·gc.alloc.rate:               316.528 MB/sec
                 ·gc.alloc.rate.norm:          272.022 B/op
                 ·gc.churn.G1_Eden_Space:      609.352 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 523.673 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     3.000 ms

Iteration   2: 424.817 ns/op
                 ·gc.alloc.rate:      305.115 MB/sec
                 ·gc.alloc.rate.norm: 272.000 B/op
                 ·gc.count:           ≈ 0 counts

Iteration   3: 423.708 ns/op
                 ·gc.alloc.rate:               305.926 MB/sec
                 ·gc.alloc.rate.norm:          272.023 B/op
                 ·gc.churn.G1_Eden_Space:      609.408 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 541.873 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     3.000 ms

Iteration   4: 406.070 ns/op
                 ·gc.alloc.rate:      319.278 MB/sec
                 ·gc.alloc.rate.norm: 272.000 B/op
                 ·gc.count:           ≈ 0 counts

Iteration   5: 449.256 ns/op
                 ·gc.alloc.rate:               288.540 MB/sec
                 ·gc.alloc.rate.norm:          272.024 B/op
                 ·gc.churn.G1_Eden_Space:      609.404 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 574.522 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     3.000 ms

Iteration   6: 408.997 ns/op
                 ·gc.alloc.rate:      316.818 MB/sec
                 ·gc.alloc.rate.norm: 272.000 B/op
                 ·gc.count:           ≈ 0 counts

Iteration   7: 542.888 ns/op
                 ·gc.alloc.rate:                   238.984 MB/sec
                 ·gc.alloc.rate.norm:              272.043 B/op
                 ·gc.churn.G1_Eden_Space:          607.604 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     691.656 B/op
                 ·gc.churn.G1_Survivor_Space:      0.007 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.008 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         7.000 ms

Iteration   8: 454.903 ns/op
                 ·gc.alloc.rate:      284.959 MB/sec
                 ·gc.alloc.rate.norm: 272.000 B/op
                 ·gc.count:           ≈ 0 counts

Iteration   9: 434.736 ns/op
                 ·gc.alloc.rate:      298.172 MB/sec
                 ·gc.alloc.rate.norm: 272.000 B/op
                 ·gc.count:           ≈ 0 counts

Iteration  10: 414.656 ns/op
                 ·gc.alloc.rate:                   312.709 MB/sec
                 ·gc.alloc.rate.norm:              272.022 B/op
                 ·gc.churn.G1_Eden_Space:          609.526 MB/sec
                 ·gc.churn.G1_Eden_Space.norm:     530.220 B/op
                 ·gc.churn.G1_Survivor_Space:      0.015 MB/sec
                 ·gc.churn.G1_Survivor_Space.norm: 0.013 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         3.000 ms



Result "com.runestone.expeval.perf.jmh.VariableProviderContextOverheadBenchmark.variableProvidersUsingCurrentDateTime":
  428.934 ±(99.9%) 17.246 ns/op [Average]
  (min, avg, max) = (398.933, 428.934, 542.888), stdev = 25.814
  CI (99.9%): [411.687, 446.180] (assumes normal distribution)

Secondary result "com.runestone.expeval.perf.jmh.VariableProviderContextOverheadBenchmark.variableProvidersUsingCurrentDateTime:·gc.alloc.rate":
  303.111 ±(99.9%) 10.552 MB/sec [Average]
  (min, avg, max) = (238.984, 303.111, 324.952), stdev = 15.793
  CI (99.9%): [292.559, 313.663] (assumes normal distribution)

Secondary result "com.runestone.expeval.perf.jmh.VariableProviderContextOverheadBenchmark.variableProvidersUsingCurrentDateTime:·gc.alloc.rate.norm":
  272.013 ±(99.9%) 0.009 B/op [Average]
  (min, avg, max) = (272.000, 272.013, 272.043), stdev = 0.014
  CI (99.9%): [272.004, 272.022] (assumes normal distribution)

Secondary result "com.runestone.expeval.perf.jmh.VariableProviderContextOverheadBenchmark.variableProvidersUsingCurrentDateTime:·gc.churn.G1_Eden_Space":
  304.638 ±(99.9%) 207.012 MB/sec [Average]
  (min, avg, max) = (≈ 0, 304.638, 609.526), stdev = 309.846
  CI (99.9%): [97.626, 511.650] (assumes normal distribution)

Secondary result "com.runestone.expeval.perf.jmh.VariableProviderContextOverheadBenchmark.variableProvidersUsingCurrentDateTime:·gc.churn.G1_Eden_Space.norm":
  278.559 ±(99.9%) 190.226 B/op [Average]
  (min, avg, max) = (≈ 0, 278.559, 691.656), stdev = 284.722
  CI (99.9%): [88.332, 468.785] (assumes normal distribution)

Secondary result "com.runestone.expeval.perf.jmh.VariableProviderContextOverheadBenchmark.variableProvidersUsingCurrentDateTime:·gc.churn.G1_Survivor_Space":
  0.010 ±(99.9%) 0.015 MB/sec [Average]
  (min, avg, max) = (≈ 0, 0.010, 0.078), stdev = 0.023
  CI (99.9%): [≈ 0, 0.026] (assumes normal distribution)

Secondary result "com.runestone.expeval.perf.jmh.VariableProviderContextOverheadBenchmark.variableProvidersUsingCurrentDateTime:·gc.churn.G1_Survivor_Space.norm":
  0.009 ±(99.9%) 0.014 B/op [Average]
  (min, avg, max) = (≈ 0, 0.009, 0.071), stdev = 0.021
  CI (99.9%): [≈ 0, 0.023] (assumes normal distribution)

Secondary result "com.runestone.expeval.perf.jmh.VariableProviderContextOverheadBenchmark.variableProvidersUsingCurrentDateTime:·gc.count":
  15.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (≈ 0, 0.500, 1.000), stdev = 0.509
  CI (99.9%): [15.000, 15.000] (assumes normal distribution)

Secondary result "com.runestone.expeval.perf.jmh.VariableProviderContextOverheadBenchmark.variableProvidersUsingCurrentDateTime:·gc.time":
  51.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (≈ 0, 1.700, 7.000), stdev = 1.878
  CI (99.9%): [51.000, 51.000] (assumes normal distribution)


# Run complete. Total time: 00:00:46

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                                                                        Mode  Cnt    Score     Error   Units
VariableProviderContextOverheadBenchmark.variableProvidersUsingCurrentDateTime                                   avgt   30  428.934 ±  17.246   ns/op
VariableProviderContextOverheadBenchmark.variableProvidersUsingCurrentDateTime:·gc.alloc.rate                    avgt   30  303.111 ±  10.552  MB/sec
VariableProviderContextOverheadBenchmark.variableProvidersUsingCurrentDateTime:·gc.alloc.rate.norm               avgt   30  272.013 ±   0.009    B/op
VariableProviderContextOverheadBenchmark.variableProvidersUsingCurrentDateTime:·gc.churn.G1_Eden_Space           avgt   30  304.638 ± 207.012  MB/sec
VariableProviderContextOverheadBenchmark.variableProvidersUsingCurrentDateTime:·gc.churn.G1_Eden_Space.norm      avgt   30  278.559 ± 190.226    B/op
VariableProviderContextOverheadBenchmark.variableProvidersUsingCurrentDateTime:·gc.churn.G1_Survivor_Space       avgt   30    0.010 ±   0.015  MB/sec
VariableProviderContextOverheadBenchmark.variableProvidersUsingCurrentDateTime:·gc.churn.G1_Survivor_Space.norm  avgt   30    0.009 ±   0.014    B/op
VariableProviderContextOverheadBenchmark.variableProvidersUsingCurrentDateTime:·gc.count                         avgt   30   15.000            counts
VariableProviderContextOverheadBenchmark.variableProvidersUsingCurrentDateTime:·gc.time                          avgt   30   51.000                ms

Benchmark result is saved to target/jmh-variable-provider-context-after.json
