# JMH version: 1.35
# VM version: JDK 21.0.10, Java HotSpot(TM) 64-Bit Server VM, 21.0.10+8-LTS-217
# VM invoker: /home/marcelo/.sdkman/candidates/java/21.0.10-oracle/bin/java
# VM options: -Xms1g -Xmx1g -Xms1g -Xmx1g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 500 ms each
# Measurement: 10 iterations, 500 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.runestone.expeval.perf.jmh.CacheInvalidationCascadeBenchmark.manyVariablesWithMapBatchSet

# Run progress: 0.00% complete, ETA 00:01:07
# Fork: 1 of 3
# Warmup Iteration   1: 2822.270 ns/op
# Warmup Iteration   2: 2473.451 ns/op
# Warmup Iteration   3: 2243.952 ns/op
# Warmup Iteration   4: 1624.751 ns/op
# Warmup Iteration   5: 1661.030 ns/op
Iteration   1: 1611.805 ns/op
Iteration   2: 1643.073 ns/op
Iteration   3: 1668.765 ns/op
Iteration   4: 1679.414 ns/op
Iteration   5: 1619.553 ns/op
Iteration   6: 1620.055 ns/op
Iteration   7: 1676.014 ns/op
Iteration   8: 1618.329 ns/op
Iteration   9: 1733.234 ns/op
Iteration  10: 1642.328 ns/op

# Run progress: 11.11% complete, ETA 00:01:05
# Fork: 2 of 3
# Warmup Iteration   1: 2892.583 ns/op
# Warmup Iteration   2: 2569.648 ns/op
# Warmup Iteration   3: 2270.386 ns/op
# Warmup Iteration   4: 1963.319 ns/op
# Warmup Iteration   5: 1776.609 ns/op
Iteration   1: 1688.732 ns/op
Iteration   2: 1709.770 ns/op
Iteration   3: 1787.484 ns/op
Iteration   4: 1723.703 ns/op
Iteration   5: 1773.135 ns/op
Iteration   6: 1723.444 ns/op
Iteration   7: 1674.329 ns/op
Iteration   8: 1669.501 ns/op
Iteration   9: 1657.905 ns/op
Iteration  10: 1685.436 ns/op

# Run progress: 22.22% complete, ETA 00:00:56
# Fork: 3 of 3
# Warmup Iteration   1: 2563.399 ns/op
# Warmup Iteration   2: 2319.567 ns/op
# Warmup Iteration   3: 2008.730 ns/op
# Warmup Iteration   4: 1612.196 ns/op
# Warmup Iteration   5: 1564.336 ns/op
Iteration   1: 1577.504 ns/op
Iteration   2: 1576.143 ns/op
Iteration   3: 1639.382 ns/op
Iteration   4: 1591.805 ns/op
Iteration   5: 1579.940 ns/op
Iteration   6: 1582.622 ns/op
Iteration   7: 1606.509 ns/op
Iteration   8: 1603.090 ns/op
Iteration   9: 1700.649 ns/op
Iteration  10: 1629.621 ns/op


Result "com.runestone.expeval.perf.jmh.CacheInvalidationCascadeBenchmark.manyVariablesWithMapBatchSet":
  1656.442 ±(99.9%) 38.230 ns/op [Average]
  (min, avg, max) = (1576.143, 1656.442, 1787.484), stdev = 57.221
  CI (99.9%): [1618.212, 1694.673] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 21.0.10, Java HotSpot(TM) 64-Bit Server VM, 21.0.10+8-LTS-217
# VM invoker: /home/marcelo/.sdkman/candidates/java/21.0.10-oracle/bin/java
# VM options: -Xms1g -Xmx1g -Xms1g -Xmx1g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 500 ms each
# Measurement: 10 iterations, 500 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.runestone.expeval.perf.jmh.CacheInvalidationCascadeBenchmark.manyVariablesWithRepeatedSetVariable

# Run progress: 33.33% complete, ETA 00:00:48
# Fork: 1 of 3
# Warmup Iteration   1: 1839.694 ns/op
# Warmup Iteration   2: 1491.055 ns/op
# Warmup Iteration   3: 869.627 ns/op
# Warmup Iteration   4: 882.909 ns/op
# Warmup Iteration   5: 885.988 ns/op
Iteration   1: 909.295 ns/op
Iteration   2: 910.920 ns/op
Iteration   3: 899.238 ns/op
Iteration   4: 895.820 ns/op
Iteration   5: 886.597 ns/op
Iteration   6: 890.224 ns/op
Iteration   7: 880.085 ns/op
Iteration   8: 905.554 ns/op
Iteration   9: 1116.383 ns/op
Iteration  10: 1097.772 ns/op

# Run progress: 44.44% complete, ETA 00:00:40
# Fork: 2 of 3
# Warmup Iteration   1: 1770.105 ns/op
# Warmup Iteration   2: 1707.264 ns/op
# Warmup Iteration   3: 898.471 ns/op
# Warmup Iteration   4: 931.849 ns/op
# Warmup Iteration   5: 892.379 ns/op
Iteration   1: 920.367 ns/op
Iteration   2: 898.840 ns/op
Iteration   3: 901.091 ns/op
Iteration   4: 902.713 ns/op
Iteration   5: 911.980 ns/op
Iteration   6: 890.857 ns/op
Iteration   7: 900.979 ns/op
Iteration   8: 869.784 ns/op
Iteration   9: 1105.336 ns/op
Iteration  10: 1137.722 ns/op

# Run progress: 55.56% complete, ETA 00:00:32
# Fork: 3 of 3
# Warmup Iteration   1: 1813.431 ns/op
# Warmup Iteration   2: 1501.164 ns/op
# Warmup Iteration   3: 902.679 ns/op
# Warmup Iteration   4: 904.692 ns/op
# Warmup Iteration   5: 904.544 ns/op
Iteration   1: 925.756 ns/op
Iteration   2: 897.759 ns/op
Iteration   3: 968.274 ns/op
Iteration   4: 936.641 ns/op
Iteration   5: 882.303 ns/op
Iteration   6: 913.673 ns/op
Iteration   7: 949.041 ns/op
Iteration   8: 893.426 ns/op
Iteration   9: 1073.903 ns/op
Iteration  10: 1148.000 ns/op


Result "com.runestone.expeval.perf.jmh.CacheInvalidationCascadeBenchmark.manyVariablesWithRepeatedSetVariable":
  947.344 ±(99.9%) 58.354 ns/op [Average]
  (min, avg, max) = (869.784, 947.344, 1148.000), stdev = 87.341
  CI (99.9%): [888.991, 1005.698] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 21.0.10, Java HotSpot(TM) 64-Bit Server VM, 21.0.10+8-LTS-217
# VM invoker: /home/marcelo/.sdkman/candidates/java/21.0.10-oracle/bin/java
# VM options: -Xms1g -Xmx1g -Xms1g -Xmx1g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 500 ms each
# Measurement: 10 iterations, 500 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.runestone.expeval.perf.jmh.CacheInvalidationCascadeBenchmark.sequenceWithVariableMutation

# Run progress: 66.67% complete, ETA 00:00:24
# Fork: 1 of 3
# Warmup Iteration   1: 2463.829 ns/op
# Warmup Iteration   2: 1260.552 ns/op
# Warmup Iteration   3: 903.826 ns/op
# Warmup Iteration   4: 921.381 ns/op
# Warmup Iteration   5: 919.307 ns/op
Iteration   1: 890.003 ns/op
Iteration   2: 914.579 ns/op
Iteration   3: 953.400 ns/op
Iteration   4: 1072.916 ns/op
Iteration   5: 1074.732 ns/op
Iteration   6: 1011.894 ns/op
Iteration   7: 1039.085 ns/op
Iteration   8: 1052.991 ns/op
Iteration   9: 1025.505 ns/op
Iteration  10: 1035.955 ns/op

# Run progress: 77.78% complete, ETA 00:00:16
# Fork: 2 of 3
# Warmup Iteration   1: 2466.381 ns/op
# Warmup Iteration   2: 1242.297 ns/op
# Warmup Iteration   3: 904.943 ns/op
# Warmup Iteration   4: 913.793 ns/op
# Warmup Iteration   5: 942.935 ns/op
Iteration   1: 930.633 ns/op
Iteration   2: 923.955 ns/op
Iteration   3: 978.317 ns/op
Iteration   4: 1063.203 ns/op
Iteration   5: 1065.549 ns/op
Iteration   6: 1028.491 ns/op
Iteration   7: 1106.065 ns/op
Iteration   8: 1037.654 ns/op
Iteration   9: 1106.982 ns/op
Iteration  10: 1039.551 ns/op

# Run progress: 88.89% complete, ETA 00:00:08
# Fork: 3 of 3
# Warmup Iteration   1: 2433.740 ns/op
# Warmup Iteration   2: 1152.992 ns/op
# Warmup Iteration   3: 880.151 ns/op
# Warmup Iteration   4: 849.027 ns/op
# Warmup Iteration   5: 846.437 ns/op
Iteration   1: 829.477 ns/op
Iteration   2: 857.480 ns/op
Iteration   3: 979.647 ns/op
Iteration   4: 1009.515 ns/op
Iteration   5: 1014.759 ns/op
Iteration   6: 993.404 ns/op
Iteration   7: 1016.356 ns/op
Iteration   8: 1029.365 ns/op
Iteration   9: 990.874 ns/op
Iteration  10: 1009.710 ns/op


Result "com.runestone.expeval.perf.jmh.CacheInvalidationCascadeBenchmark.sequenceWithVariableMutation":
  1002.735 ±(99.9%) 45.749 ns/op [Average]
  (min, avg, max) = (829.477, 1002.735, 1106.982), stdev = 68.474
  CI (99.9%): [956.986, 1048.484] (assumes normal distribution)


# Run complete. Total time: 00:01:12

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                               Mode  Cnt     Score    Error  Units
CacheInvalidationCascadeBenchmark.manyVariablesWithMapBatchSet          avgt   30  1656.442 ± 38.230  ns/op
CacheInvalidationCascadeBenchmark.manyVariablesWithRepeatedSetVariable  avgt   30   947.344 ± 58.354  ns/op
CacheInvalidationCascadeBenchmark.sequenceWithVariableMutation          avgt   30  1002.735 ± 45.749  ns/op

Benchmark result is saved to target/jmh-cache-cascade-after.json
