# JMH version: 1.35
# VM version: JDK 21.0.10, Java HotSpot(TM) 64-Bit Server VM, 21.0.10+8-LTS-217
# VM invoker: /home/marcelo/.sdkman/candidates/java/21.0.10-oracle/bin/java
# VM options: -Xms1g -Xmx1g -Xms1g -Xmx1g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 500 ms each
# Measurement: 10 iterations, 500 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.runestone.expeval.perf.jmh.CacheInvalidationCascadeBenchmark.manyVariablesWithMapBatchSet

# Run progress: 0.00% complete, ETA 00:01:07
# Fork: 1 of 3
# Warmup Iteration   1: 2735.365 ns/op
# Warmup Iteration   2: 2520.523 ns/op
# Warmup Iteration   3: 2347.898 ns/op
# Warmup Iteration   4: 1621.014 ns/op
# Warmup Iteration   5: 1642.041 ns/op
Iteration   1: 1645.395 ns/op
Iteration   2: 1646.172 ns/op
Iteration   3: 1723.121 ns/op
Iteration   4: 1635.568 ns/op
Iteration   5: 1645.415 ns/op
Iteration   6: 1675.643 ns/op
Iteration   7: 1636.724 ns/op
Iteration   8: 1606.937 ns/op
Iteration   9: 1627.322 ns/op
Iteration  10: 1695.177 ns/op

# Run progress: 11.11% complete, ETA 00:01:05
# Fork: 2 of 3
# Warmup Iteration   1: 2738.764 ns/op
# Warmup Iteration   2: 2395.870 ns/op
# Warmup Iteration   3: 2030.573 ns/op
# Warmup Iteration   4: 1655.164 ns/op
# Warmup Iteration   5: 1790.293 ns/op
Iteration   1: 1733.813 ns/op
Iteration   2: 1663.180 ns/op
Iteration   3: 1676.780 ns/op
Iteration   4: 1681.885 ns/op
Iteration   5: 1671.340 ns/op
Iteration   6: 1904.556 ns/op
Iteration   7: 1869.994 ns/op
Iteration   8: 1725.928 ns/op
Iteration   9: 1756.946 ns/op
Iteration  10: 1668.655 ns/op

# Run progress: 22.22% complete, ETA 00:00:56
# Fork: 3 of 3
# Warmup Iteration   1: 2573.475 ns/op
# Warmup Iteration   2: 2343.918 ns/op
# Warmup Iteration   3: 2013.513 ns/op
# Warmup Iteration   4: 1723.624 ns/op
# Warmup Iteration   5: 1780.233 ns/op
Iteration   1: 2091.346 ns/op
Iteration   2: 1865.798 ns/op
Iteration   3: 1604.380 ns/op
Iteration   4: 1585.818 ns/op
Iteration   5: 1604.068 ns/op
Iteration   6: 1612.486 ns/op
Iteration   7: 1565.458 ns/op
Iteration   8: 1595.167 ns/op
Iteration   9: 1632.071 ns/op
Iteration  10: 1682.904 ns/op


Result "com.runestone.expeval.perf.jmh.CacheInvalidationCascadeBenchmark.manyVariablesWithMapBatchSet":
  1691.002 ±(99.9%) 74.768 ns/op [Average]
  (min, avg, max) = (1565.458, 1691.002, 2091.346), stdev = 111.909
  CI (99.9%): [1616.234, 1765.770] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 21.0.10, Java HotSpot(TM) 64-Bit Server VM, 21.0.10+8-LTS-217
# VM invoker: /home/marcelo/.sdkman/candidates/java/21.0.10-oracle/bin/java
# VM options: -Xms1g -Xmx1g -Xms1g -Xmx1g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 500 ms each
# Measurement: 10 iterations, 500 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.runestone.expeval.perf.jmh.CacheInvalidationCascadeBenchmark.manyVariablesWithRepeatedSetVariable

# Run progress: 33.33% complete, ETA 00:00:48
# Fork: 1 of 3
# Warmup Iteration   1: 1670.284 ns/op
# Warmup Iteration   2: 1311.527 ns/op
# Warmup Iteration   3: 860.503 ns/op
# Warmup Iteration   4: 948.229 ns/op
# Warmup Iteration   5: 893.220 ns/op
Iteration   1: 899.165 ns/op
Iteration   2: 951.102 ns/op
Iteration   3: 944.013 ns/op
Iteration   4: 969.321 ns/op
Iteration   5: 1052.944 ns/op
Iteration   6: 1102.225 ns/op
Iteration   7: 1021.595 ns/op
Iteration   8: 967.019 ns/op
Iteration   9: 1104.623 ns/op
Iteration  10: 1276.609 ns/op

# Run progress: 44.44% complete, ETA 00:00:40
# Fork: 2 of 3
# Warmup Iteration   1: 1911.537 ns/op
# Warmup Iteration   2: 1515.206 ns/op
# Warmup Iteration   3: 864.581 ns/op
# Warmup Iteration   4: 880.757 ns/op
# Warmup Iteration   5: 870.066 ns/op
Iteration   1: 856.573 ns/op
Iteration   2: 885.162 ns/op
Iteration   3: 895.454 ns/op
Iteration   4: 987.483 ns/op
Iteration   5: 977.156 ns/op
Iteration   6: 970.794 ns/op
Iteration   7: 998.409 ns/op
Iteration   8: 1001.222 ns/op
Iteration   9: 1075.515 ns/op
Iteration  10: 1109.250 ns/op

# Run progress: 55.56% complete, ETA 00:00:32
# Fork: 3 of 3
# Warmup Iteration   1: 1593.971 ns/op
# Warmup Iteration   2: 1276.361 ns/op
# Warmup Iteration   3: 884.425 ns/op
# Warmup Iteration   4: 828.496 ns/op
# Warmup Iteration   5: 832.312 ns/op
Iteration   1: 864.120 ns/op
Iteration   2: 990.407 ns/op
Iteration   3: 898.445 ns/op
Iteration   4: 847.372 ns/op
Iteration   5: 834.791 ns/op
Iteration   6: 854.397 ns/op
Iteration   7: 822.516 ns/op
Iteration   8: 951.223 ns/op
Iteration   9: 1081.181 ns/op
Iteration  10: 1086.406 ns/op


Result "com.runestone.expeval.perf.jmh.CacheInvalidationCascadeBenchmark.manyVariablesWithRepeatedSetVariable":
  975.883 ±(99.9%) 69.511 ns/op [Average]
  (min, avg, max) = (822.516, 975.883, 1276.609), stdev = 104.040
  CI (99.9%): [906.372, 1045.394] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 21.0.10, Java HotSpot(TM) 64-Bit Server VM, 21.0.10+8-LTS-217
# VM invoker: /home/marcelo/.sdkman/candidates/java/21.0.10-oracle/bin/java
# VM options: -Xms1g -Xmx1g -Xms1g -Xmx1g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 500 ms each
# Measurement: 10 iterations, 500 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.runestone.expeval.perf.jmh.CacheInvalidationCascadeBenchmark.sequenceWithVariableMutation

# Run progress: 66.67% complete, ETA 00:00:24
# Fork: 1 of 3
# Warmup Iteration   1: 2363.158 ns/op
# Warmup Iteration   2: 1246.784 ns/op
# Warmup Iteration   3: 938.367 ns/op
# Warmup Iteration   4: 946.586 ns/op
# Warmup Iteration   5: 944.770 ns/op
Iteration   1: 987.130 ns/op
Iteration   2: 1051.406 ns/op
Iteration   3: 1068.201 ns/op
Iteration   4: 1509.967 ns/op
Iteration   5: 1458.682 ns/op
Iteration   6: 1514.100 ns/op
Iteration   7: 1574.897 ns/op
Iteration   8: 1304.283 ns/op
Iteration   9: 1207.878 ns/op
Iteration  10: 1229.515 ns/op

# Run progress: 77.78% complete, ETA 00:00:16
# Fork: 2 of 3
# Warmup Iteration   1: 2721.768 ns/op
# Warmup Iteration   2: 1407.439 ns/op
# Warmup Iteration   3: 943.743 ns/op
# Warmup Iteration   4: 951.201 ns/op
# Warmup Iteration   5: 1067.539 ns/op
Iteration   1: 974.366 ns/op
Iteration   2: 924.486 ns/op
Iteration   3: 993.387 ns/op
Iteration   4: 1107.225 ns/op
Iteration   5: 1192.693 ns/op
Iteration   6: 1197.260 ns/op
Iteration   7: 1158.112 ns/op
Iteration   8: 1127.642 ns/op
Iteration   9: 1180.713 ns/op
Iteration  10: 1114.439 ns/op

# Run progress: 88.89% complete, ETA 00:00:08
# Fork: 3 of 3
# Warmup Iteration   1: 2623.303 ns/op
# Warmup Iteration   2: 1521.874 ns/op
# Warmup Iteration   3: 1130.312 ns/op
# Warmup Iteration   4: 1106.046 ns/op
# Warmup Iteration   5: 1075.342 ns/op
Iteration   1: 1075.324 ns/op
Iteration   2: 1088.230 ns/op
Iteration   3: 1034.422 ns/op
Iteration   4: 1124.467 ns/op
Iteration   5: 1218.223 ns/op
Iteration   6: 1199.482 ns/op
Iteration   7: 1308.297 ns/op
Iteration   8: 1250.633 ns/op
Iteration   9: 1243.683 ns/op
Iteration  10: 1209.623 ns/op


Result "com.runestone.expeval.perf.jmh.CacheInvalidationCascadeBenchmark.sequenceWithVariableMutation":
  1187.626 ±(99.9%) 108.500 ns/op [Average]
  (min, avg, max) = (924.486, 1187.626, 1574.897), stdev = 162.398
  CI (99.9%): [1079.125, 1296.126] (assumes normal distribution)


# Run complete. Total time: 00:01:12

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                               Mode  Cnt     Score     Error  Units
CacheInvalidationCascadeBenchmark.manyVariablesWithMapBatchSet          avgt   30  1691.002 ±  74.768  ns/op
CacheInvalidationCascadeBenchmark.manyVariablesWithRepeatedSetVariable  avgt   30   975.883 ±  69.511  ns/op
CacheInvalidationCascadeBenchmark.sequenceWithVariableMutation          avgt   30  1187.626 ± 108.500  ns/op

Benchmark result is saved to target/jmh-cache-cascade-before.json
