# runestone-forge

./: .gitignore  AGENTS.md  CLAUDE.md  DEVELOPER.md  GEMINI.md  LICENSE  README.md  pom.xml
dynamic-filter-resolver/: pom.xml
dynamic-filter-resolver/docs/: performance-history.md
dynamic-filter-resolver/src/test/java/com/runestone/dynafilter/performance/: DynamicFilterResolverBenchmark.java  DynamicFilterResolverBenchmarkRunner.java  DynamicFilterResolverPerf02Benchmark.java  DynamicFilterResolverPerf06ProxyBenchmark.java
exp-eval-mk2/: pom.xml
expression-evaluator/: pom.xml
expression-evaluator/docs/: calculator-memory-modes.md  collection-navigation-plan.md  compile-typed-nested-property-hotspot-analysis.md  global-language-data-cache.md  hotspot-analysis-report.md  performance-analysis.md  runtime-internals.md  vector-higher-order-functions.md
expression-evaluator/docs/perf/: performance-history.md
expression-evaluator/docs/perf/artifacts/: expression-evaluator-cache-invalidation-cascade-after.json  expression-evaluator-cache-invalidation-cascade-after.txt  expression-evaluator-cache-invalidation-cascade-before.json  expression-evaluator-cache-invalidation-cascade-before.txt  expression-evaluator-cache-invalidation-cascade-comparison.md  expression-evaluator-dynamic-function-overhead-after.json  expression-evaluator-dynamic-function-overhead-after.txt  expression-evaluator-dynamic-function-overhead-before.json  expression-evaluator-dynamic-function-overhead-before.txt  expression-evaluator-dynamic-function-overhead-comparison.md  expression-evaluator-function-registration-overhead-after.json  expression-evaluator-function-registration-overhead-after.txt  expression-evaluator-function-registration-overhead-before.json  expression-evaluator-function-registration-overhead-before.txt  expression-evaluator-function-registration-overhead-comparison.md  expression-evaluator-type-conversion-baseoperation-tuning-after.json  expression-evaluator-type-conversion-baseoperation-tuning-after.txt  expression-evaluator-type-conversion-baseoperation-tuning-before.json  expression-evaluator-type-conversion-baseoperation-tuning-before.txt  expression-evaluator-type-conversion-baseoperation-tuning-comparison.md  expression-evaluator-type-conversion-hotpath-before.json  expression-evaluator-type-conversion-hotpath-before.txt  expression-evaluator-type-conversion-hotpath-comparison.md  expression-evaluator-variable-provider-context-after.json  expression-evaluator-variable-provider-context-after.txt  expression-evaluator-variable-provider-context-before.json  expression-evaluator-variable-provider-context-before.txt  expression-evaluator-variable-provider-context-comparison.md
expression-evaluator/src/main/java/com/runestone/expeval/api/: AssignmentExpression.java  AuditEvent.java  AuditResult.java  CacheConfig.java  CompilationIssue.java  CompilationPosition.java  ExpressionAuditTrace.java  ExpressionCompilationException.java  ExpressionEvaluationException.java  FunctionInvocationException.java  LogicalExpression.java  MathExpression.java  ValidationResult.java
expression-evaluator/src/main/java/com/runestone/expeval/catalog/: ExternalSymbolCatalog.java  ExternalSymbolDescriptor.java  FunctionCatalog.java  FunctionDescriptor.java  FunctionRef.java  MethodDescriptor.java  PropertyDescriptor.java  TypeHintCatalog.java  TypeMetadata.java
expression-evaluator/src/main/java/com/runestone/expeval/environment/: ExpressionEnvironment.java  ExpressionEnvironmentBuilder.java  ExpressionEnvironmentId.java
expression-evaluator/src/main/java/com/runestone/expeval/exceptions/: ExpressionConfigurationException.java  ExpressionEvaluatorException.java  ExpressionParsingException.java
expression-evaluator/src/main/java/com/runestone/expeval/expression/: Expression.java  ExpressionContext.java  ExpressionEvaluator.java  ExpressionOptions.java  WarmUpOperationVisitor.java
expression-evaluator/src/main/java/com/runestone/expeval/operation/: AbstractBinaryOperation.java  AbstractOperation.java  AbstractUnaryOperator.java  BaseOperation.java  CloningContext.java  OperationContext.java  OperationVisitor.java
expression-evaluator/src/main/java/com/runestone/expeval/types/: CollectionType.java  MapType.java  NullType.java  ObjectType.java  ResolvedType.java  ResolvedTypes.java  ScalarType.java  UnknownType.java  VectorType.java
expression-evaluator/src/main/resources/: ExpressionEvaluator.g4
expression-evaluator/src/test/java/com/runestone/expeval/api/: AssignmentExpressionTest.java  AuditTrailExpressionTest.java  BetweenExpressionTest.java  CacheConfigTest.java  CollectionNavigationCustomFunctionTest.java  CollectionNavigationTest.java  ComparableFunctionsExpressionTest.java  ConstantFoldingExpressionTest.java  DateTimeFunctionsExpressionTest.java  DestructuringAssignmentExpressionTest.java  DynamicLiteralExpressionTest.java  ExcelFinancialFunctionsExpressionTest.java  ExpressionCompilerInjectionTest.java  ExpressionErrorMessageTest.java  ExpressionFacadeTest.java  ExpressionValidationTest.java  MathFunctionsExpressionTest.java  MembershipExpressionTest.java  NullSafetyTest.java  ObjectNavigationCircularReferenceTest.java  ObjectNavigationTest.java  StringConcatenationTest.java  StringFunctionsExpressionTest.java  StringRegexTest.java  TrigonometryFunctionsExpressionTest.java
expression-evaluator/src/test/java/com/runestone/expeval/benchmark/: FunctionProviderForTests.java  TestOperationBenchmark.java
expression-evaluator/src/test/java/com/runestone/expeval/catalog/: FunctionDescriptorInvocationExceptionTest.java
expression-evaluator/src/test/java/com/runestone/expeval/environment/: ExpressionEnvironmentBuilderFoldableInstanceProviderTest.java  ExpressionEnvironmentBuilderInstanceProviderTest.java  ExpressionEnvironmentIdDerivationTest.java  TranscendentalPrecisionTest.java
expression-evaluator/src/test/java/com/runestone/expeval/expression/: TestCalculationMemory.java  TestCalculatorContracts.java  TestExpressionContext.java  TestExpressions.java  TestFunctionProviderRegistration.java
(+1100 files in other folders)
