IF=1
THEN=2
ELSE=3
ELSEIF=4
ENDIF=5
NULL=6
AND=7
OR=8
XOR=9
XNOR=10
NAND=11
NOR=12
TRUE=13
FALSE=14
MULT=15
DIV=16
PLUS=17
MINUS=18
PERCENT=19
MODULO=20
MODULUS=21
CONCAT=22
EXCLAMATION=23
EXPONENTIATION=24
ROOT=25
SQRT=26
GT=27
GE=28
LT=29
LE=30
EQ=31
NEQ=32
NOT=33
REGEX_MATCH=34
REGEX_NOT_MATCH=35
NOW_DATE=36
NOW_TIME=37
NOW_DATETIME=38
LPAREN=39
RPAREN=40
LBRACKET=41
RBRACKET=42
COMMA=43
SEMI=44
PERIOD=45
NULLCOALESCE=46
SAFE_NAV=47
IN=48
NOT_KW=49
IDENTIFIER=50
STRING=51
NUMBER=52
POSITIVE=53
DATE=54
TIME=55
TIME_OFFSET=56
DATETIME=57
BOOLEAN_TYPE=58
NUMBER_TYPE=59
STRING_TYPE=60
DATE_TYPE=61
TIME_TYPE=62
DATETIME_TYPE=63
VECTOR_TYPE=64
LINE_COMMENT=65
BLOCK_COMMENT=66
WS=67
ERROR_CHAR=68
'if'=1
'then'=2
'else'=3
'elsif'=4
'endif'=5
'null'=6
'and'=7
'or'=8
'xor'=9
'xnor'=10
'nand'=11
'nor'=12
'true'=13
'false'=14
'*'=15
'/'=16
'+'=17
'-'=18
'%'=19
'mod'=20
'|'=21
'||'=22
'!'=23
'^'=24
'sqrt'=26
'>'=27
'>='=28
'<'=29
'<='=30
'='=31
'=~'=34
'!~'=35
'currDate'=36
'currTime'=37
'currDateTime'=38
'('=39
')'=40
'['=41
']'=42
','=43
';'=44
'.'=45
'??'=46
'?.'=47
'in'=48
'not'=49
'<bool>'=58
'<number>'=59
'<text>'=60
'<date>'=61
'<time>'=62
'<datetime>'=63
'<vector>'=64
