token literal names:
null
'if'
'then'
'else'
'elsif'
'endif'
'null'
'and'
'or'
'xor'
'xnor'
'nand'
'nor'
'true'
'false'
'*'
'/'
'+'
'-'
'%'
'mod'
'|'
'||'
'!'
'^'
null
'sqrt'
'>'
'>='
'<'
'<='
'='
null
null
'=~'
'!~'
'currDate'
'currTime'
'currDateTime'
'('
')'
'['
']'
','
';'
'.'
'??'
'?.'
'in'
'not'
null
null
null
null
null
null
null
null
'<bool>'
'<number>'
'<text>'
'<date>'
'<time>'
'<datetime>'
'<vector>'
null
null
null
null

token symbolic names:
null
IF
THEN
ELSE
ELSEIF
ENDIF
NULL
AND
OR
XOR
XNOR
NAND
NOR
TRUE
FALSE
MULT
DIV
PLUS
MINUS
PERCENT
MODULO
MODULUS
CONCAT
EXCLAMATION
EXPONENTIATION
ROOT
SQRT
GT
GE
LT
LE
EQ
NEQ
NOT
REGEX_MATCH
REGEX_NOT_MATCH
NOW_DATE
NOW_TIME
NOW_DATETIME
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
SEMI
PERIOD
NULLCOALESCE
SAFE_NAV
IN
NOT_KW
IDENTIFIER
STRING
NUMBER
POSITIVE
DATE
TIME
TIME_OFFSET
DATETIME
BOOLEAN_TYPE
NUMBER_TYPE
STRING_TYPE
DATE_TYPE
TIME_TYPE
DATETIME_TYPE
VECTOR_TYPE
LINE_COMMENT
BLOCK_COMMENT
WS
ERROR_CHAR

rule names:
mathStart
assignmentStart
logicalStart
assignmentExpression
logicalExpression
logicalOrExpression
logicalAndExpression
logicalComparisonExpression
logicalBitwiseExpression
logicalNotExpression
logicalPrimary
mathExpression
sumExpression
multiplicationExpression
unaryExpression
rootExpression
exponentiationExpression
postfixExpression
primaryMathExpression
function
referenceTarget
memberChain
comparisonOperator
allEntityTypes
assignmentValue
genericEntity
castExpression
typeHint
logicalEntity
numericEntity
stringConcatExpression
stringEntity
dateEntity
timeEntity
dateTimeEntity
vectorEntity
vectorOfVariables


atn:
[4, 1, 68, 818, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 85, 8, 1, 11, 1, 12, 1, 86, 1, 1, 1, 1, 1, 2, 5, 2, 92, 8, 2, 10, 2, 12, 2, 95, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 117, 8, 5, 10, 5, 12, 5, 120, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 125, 8, 6, 10, 6, 12, 6, 128, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 225, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 230, 8, 8, 10, 8, 12, 8, 233, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 238, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 245, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 252, 8, 12, 10, 12, 12, 12, 255, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 260, 8, 13, 10, 13, 12, 13, 263, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 268, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 273, 8, 15, 10, 15, 12, 15, 276, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 281, 8, 16, 1, 17, 1, 17, 5, 17, 285, 8, 17, 10, 17, 12, 17, 288, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 304, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 311, 8, 19, 10, 19, 12, 19, 314, 9, 19, 3, 19, 316, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 323, 8, 20, 10, 20, 12, 20, 326, 9, 20, 3, 20, 328, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 340, 8, 21, 10, 21, 12, 21, 343, 9, 21, 3, 21, 345, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 354, 8, 21, 10, 21, 12, 21, 357, 9, 21, 3, 21, 359, 8, 21, 1, 21, 3, 21, 362, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 370, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 380, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 390, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 401, 8, 25, 10, 25, 12, 25, 404, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 420, 8, 25, 10, 25, 12, 25, 423, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 431, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 445, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 457, 8, 28, 10, 28, 12, 28, 460, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 476, 8, 28, 10, 28, 12, 28, 479, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 486, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 491, 8, 28, 3, 28, 493, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 504, 8, 29, 10, 29, 12, 29, 507, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 523, 8, 29, 10, 29, 12, 29, 526, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 534, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 539, 8, 29, 3, 29, 541, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 546, 8, 30, 10, 30, 12, 30, 549, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 560, 8, 31, 10, 31, 12, 31, 563, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 579, 8, 31, 10, 31, 12, 31, 582, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 590, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 595, 8, 31, 3, 31, 597, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 608, 8, 32, 10, 32, 12, 32, 611, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 627, 8, 32, 10, 32, 12, 32, 630, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 639, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 644, 8, 32, 3, 32, 646, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 657, 8, 33, 10, 33, 12, 33, 660, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 676, 8, 33, 10, 33, 12, 33, 679, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 688, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 693, 8, 33, 3, 33, 695, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 706, 8, 34, 10, 34, 12, 34, 709, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 725, 8, 34, 10, 34, 12, 34, 728, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 736, 8, 34, 1, 34, 1, 34, 3, 34, 740, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 745, 8, 34, 3, 34, 747, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 758, 8, 35, 10, 35, 12, 35, 761, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 777, 8, 35, 10, 35, 12, 35, 780, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 790, 8, 35, 10, 35, 12, 35, 793, 9, 35, 1, 35, 1, 35, 1, 35, 3, 35, 798, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 803, 8, 35, 3, 35, 805, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 811, 8, 36, 10, 36, 12, 36, 814, 9, 36, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 7, 1, 0, 9, 12, 2, 0, 23, 23, 33, 33, 1, 0, 17, 18, 2, 0, 15, 16, 20, 20, 2, 0, 19, 19, 23, 23, 1, 0, 43, 44, 1, 0, 13, 14, 917, 0, 77, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 224, 1, 0, 0, 0, 16, 226, 1, 0, 0, 0, 18, 237, 1, 0, 0, 0, 20, 244, 1, 0, 0, 0, 22, 246, 1, 0, 0, 0, 24, 248, 1, 0, 0, 0, 26, 256, 1, 0, 0, 0, 28, 267, 1, 0, 0, 0, 30, 269, 1, 0, 0, 0, 32, 277, 1, 0, 0, 0, 34, 282, 1, 0, 0, 0, 36, 303, 1, 0, 0, 0, 38, 305, 1, 0, 0, 0, 40, 327, 1, 0, 0, 0, 42, 361, 1, 0, 0, 0, 44, 369, 1, 0, 0, 0, 46, 379, 1, 0, 0, 0, 48, 389, 1, 0, 0, 0, 50, 430, 1, 0, 0, 0, 52, 432, 1, 0, 0, 0, 54, 444, 1, 0, 0, 0, 56, 492, 1, 0, 0, 0, 58, 540, 1, 0, 0, 0, 60, 542, 1, 0, 0, 0, 62, 596, 1, 0, 0, 0, 64, 645, 1, 0, 0, 0, 66, 694, 1, 0, 0, 0, 68, 746, 1, 0, 0, 0, 70, 804, 1, 0, 0, 0, 72, 806, 1, 0, 0, 0, 74, 76, 3, 6, 3, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 3, 22, 11, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 85, 3, 6, 3, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 0, 0, 1, 89, 3, 1, 0, 0, 0, 90, 92, 3, 6, 3, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 3, 8, 4, 0, 97, 98, 5, 0, 0, 1, 98, 5, 1, 0, 0, 0, 99, 100, 5, 50, 0, 0, 100, 101, 5, 31, 0, 0, 101, 102, 3, 48, 24, 0, 102, 103, 5, 44, 0, 0, 103, 110, 1, 0, 0, 0, 104, 105, 3, 72, 36, 0, 105, 106, 5, 31, 0, 0, 106, 107, 3, 70, 35, 0, 107, 108, 5, 44, 0, 0, 108, 110, 1, 0, 0, 0, 109, 99, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 110, 7, 1, 0, 0, 0, 111, 112, 3, 10, 5, 0, 112, 9, 1, 0, 0, 0, 113, 118, 3, 12, 6, 0, 114, 115, 5, 8, 0, 0, 115, 117, 3, 12, 6, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 11, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 126, 3, 14, 7, 0, 122, 123, 5, 7, 0, 0, 123, 125, 3, 14, 7, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 13, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 133, 3, 16, 8, 0, 130, 131, 3, 44, 22, 0, 131, 132, 3, 16, 8, 0, 132, 134, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 225, 1, 0, 0, 0, 135, 136, 3, 22, 11, 0, 136, 137, 3, 44, 22, 0, 137, 138, 3, 22, 11, 0, 138, 225, 1, 0, 0, 0, 139, 140, 3, 60, 30, 0, 140, 141, 3, 44, 22, 0, 141, 142, 3, 60, 30, 0, 142, 225, 1, 0, 0, 0, 143, 144, 3, 64, 32, 0, 144, 145, 3, 44, 22, 0, 145, 146, 3, 64, 32, 0, 146, 225, 1, 0, 0, 0, 147, 148, 3, 66, 33, 0, 148, 149, 3, 44, 22, 0, 149, 150, 3, 66, 33, 0, 150, 225, 1, 0, 0, 0, 151, 152, 3, 68, 34, 0, 152, 153, 3, 44, 22, 0, 153, 154, 3, 68, 34, 0, 154, 225, 1, 0, 0, 0, 155, 156, 3, 60, 30, 0, 156, 157, 5, 34, 0, 0, 157, 158, 5, 51, 0, 0, 158, 225, 1, 0, 0, 0, 159, 160, 3, 60, 30, 0, 160, 161, 5, 35, 0, 0, 161, 162, 5, 51, 0, 0, 162, 225, 1, 0, 0, 0, 163, 164, 3, 22, 11, 0, 164, 165, 5, 48, 0, 0, 165, 166, 3, 70, 35, 0, 166, 225, 1, 0, 0, 0, 167, 168, 3, 60, 30, 0, 168, 169, 5, 48, 0, 0, 169, 170, 3, 70, 35, 0, 170, 225, 1, 0, 0, 0, 171, 172, 3, 64, 32, 0, 172, 173, 5, 48, 0, 0, 173, 174, 3, 70, 35, 0, 174, 225, 1, 0, 0, 0, 175, 176, 3, 66, 33, 0, 176, 177, 5, 48, 0, 0, 177, 178, 3, 70, 35, 0, 178, 225, 1, 0, 0, 0, 179, 180, 3, 68, 34, 0, 180, 181, 5, 48, 0, 0, 181, 182, 3, 70, 35, 0, 182, 225, 1, 0, 0, 0, 183, 184, 3, 16, 8, 0, 184, 185, 5, 48, 0, 0, 185, 186, 3, 70, 35, 0, 186, 225, 1, 0, 0, 0, 187, 188, 5, 6, 0, 0, 188, 189, 5, 48, 0, 0, 189, 225, 3, 70, 35, 0, 190, 191, 3, 22, 11, 0, 191, 192, 5, 49, 0, 0, 192, 193, 5, 48, 0, 0, 193, 194, 3, 70, 35, 0, 194, 225, 1, 0, 0, 0, 195, 196, 3, 60, 30, 0, 196, 197, 5, 49, 0, 0, 197, 198, 5, 48, 0, 0, 198, 199, 3, 70, 35, 0, 199, 225, 1, 0, 0, 0, 200, 201, 3, 64, 32, 0, 201, 202, 5, 49, 0, 0, 202, 203, 5, 48, 0, 0, 203, 204, 3, 70, 35, 0, 204, 225, 1, 0, 0, 0, 205, 206, 3, 66, 33, 0, 206, 207, 5, 49, 0, 0, 207, 208, 5, 48, 0, 0, 208, 209, 3, 70, 35, 0, 209, 225, 1, 0, 0, 0, 210, 211, 3, 68, 34, 0, 211, 212, 5, 49, 0, 0, 212, 213, 5, 48, 0, 0, 213, 214, 3, 70, 35, 0, 214, 225, 1, 0, 0, 0, 215, 216, 3, 16, 8, 0, 216, 217, 5, 49, 0, 0, 217, 218, 5, 48, 0, 0, 218, 219, 3, 70, 35, 0, 219, 225, 1, 0, 0, 0, 220, 221, 5, 6, 0, 0, 221, 222, 5, 49, 0, 0, 222, 223, 5, 48, 0, 0, 223, 225, 3, 70, 35, 0, 224, 129, 1, 0, 0, 0, 224, 135, 1, 0, 0, 0, 224, 139, 1, 0, 0, 0, 224, 143, 1, 0, 0, 0, 224, 147, 1, 0, 0, 0, 224, 151, 1, 0, 0, 0, 224, 155, 1, 0, 0, 0, 224, 159, 1, 0, 0, 0, 224, 163, 1, 0, 0, 0, 224, 167, 1, 0, 0, 0, 224, 171, 1, 0, 0, 0, 224, 175, 1, 0, 0, 0, 224, 179, 1, 0, 0, 0, 224, 183, 1, 0, 0, 0, 224, 187, 1, 0, 0, 0, 224, 190, 1, 0, 0, 0, 224, 195, 1, 0, 0, 0, 224, 200, 1, 0, 0, 0, 224, 205, 1, 0, 0, 0, 224, 210, 1, 0, 0, 0, 224, 215, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 225, 15, 1, 0, 0, 0, 226, 231, 3, 18, 9, 0, 227, 228, 7, 0, 0, 0, 228, 230, 3, 18, 9, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 17, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 7, 1, 0, 0, 235, 238, 3, 18, 9, 0, 236, 238, 3, 20, 10, 0, 237, 234, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 19, 1, 0, 0, 0, 239, 240, 5, 39, 0, 0, 240, 241, 3, 8, 4, 0, 241, 242, 5, 40, 0, 0, 242, 245, 1, 0, 0, 0, 243, 245, 3, 56, 28, 0, 244, 239, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 21, 1, 0, 0, 0, 246, 247, 3, 24, 12, 0, 247, 23, 1, 0, 0, 0, 248, 253, 3, 26, 13, 0, 249, 250, 7, 2, 0, 0, 250, 252, 3, 26, 13, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 25, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 261, 3, 28, 14, 0, 257, 258, 7, 3, 0, 0, 258, 260, 3, 28, 14, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 27, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 18, 0, 0, 265, 268, 3, 28, 14, 0, 266, 268, 3, 30, 15, 0, 267, 264, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 29, 1, 0, 0, 0, 269, 274, 3, 32, 16, 0, 270, 271, 5, 25, 0, 0, 271, 273, 3, 32, 16, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 31, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 280, 3, 34, 17, 0, 278, 279, 5, 24, 0, 0, 279, 281, 3, 28, 14, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 33, 1, 0, 0, 0, 282, 286, 3, 36, 18, 0, 283, 285, 7, 4, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 35, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 39, 0, 0, 290, 291, 3, 22, 11, 0, 291, 292, 5, 40, 0, 0, 292, 304, 1, 0, 0, 0, 293, 294, 5, 26, 0, 0, 294, 295, 5, 39, 0, 0, 295, 296, 3, 22, 11, 0, 296, 297, 5, 40, 0, 0, 297, 304, 1, 0, 0, 0, 298, 299, 5, 21, 0, 0, 299, 300, 3, 22, 11, 0, 300, 301, 5, 21, 0, 0, 301, 304, 1, 0, 0, 0, 302, 304, 3, 58, 29, 0, 303, 289, 1, 0, 0, 0, 303, 293, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 37, 1, 0, 0, 0, 305, 306, 5, 50, 0, 0, 306, 315, 5, 39, 0, 0, 307, 312, 3, 46, 23, 0, 308, 309, 7, 5, 0, 0, 309, 311, 3, 46, 23, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 40, 0, 0, 318, 39, 1, 0, 0, 0, 319, 328, 3, 38, 19, 0, 320, 324, 5, 50, 0, 0, 321, 323, 3, 42, 21, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 328, 41, 1, 0, 0, 0, 329, 330, 5, 45, 0, 0, 330, 362, 5, 50, 0, 0, 331, 332, 5, 47, 0, 0, 332, 362, 5, 50, 0, 0, 333, 334, 5, 45, 0, 0, 334, 335, 5, 50, 0, 0, 335, 344, 5, 39, 0, 0, 336, 341, 3, 46, 23, 0, 337, 338, 5, 43, 0, 0, 338, 340, 3, 46, 23, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 336, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 362, 5, 40, 0, 0, 347, 348, 5, 47, 0, 0, 348, 349, 5, 50, 0, 0, 349, 358, 5, 39, 0, 0, 350, 355, 3, 46, 23, 0, 351, 352, 5, 43, 0, 0, 352, 354, 3, 46, 23, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 350, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 5, 40, 0, 0, 361, 329, 1, 0, 0, 0, 361, 331, 1, 0, 0, 0, 361, 333, 1, 0, 0, 0, 361, 347, 1, 0, 0, 0, 362, 43, 1, 0, 0, 0, 363, 370, 5, 27, 0, 0, 364, 370, 5, 28, 0, 0, 365, 370, 5, 29, 0, 0, 366, 370, 5, 30, 0, 0, 367, 370, 5, 31, 0, 0, 368, 370, 5, 32, 0, 0, 369, 363, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 45, 1, 0, 0, 0, 371, 380, 3, 22, 11, 0, 372, 380, 3, 8, 4, 0, 373, 380, 3, 64, 32, 0, 374, 380, 3, 66, 33, 0, 375, 380, 3, 68, 34, 0, 376, 380, 3, 60, 30, 0, 377, 380, 3, 70, 35, 0, 378, 380, 5, 6, 0, 0, 379, 371, 1, 0, 0, 0, 379, 372, 1, 0, 0, 0, 379, 373, 1, 0, 0, 0, 379, 374, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 47, 1, 0, 0, 0, 381, 390, 3, 50, 25, 0, 382, 390, 3, 22, 11, 0, 383, 390, 3, 8, 4, 0, 384, 390, 3, 64, 32, 0, 385, 390, 3, 66, 33, 0, 386, 390, 3, 68, 34, 0, 387, 390, 3, 60, 30, 0, 388, 390, 3, 70, 35, 0, 389, 381, 1, 0, 0, 0, 389, 382, 1, 0, 0, 0, 389, 383, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 49, 1, 0, 0, 0, 391, 392, 5, 1, 0, 0, 392, 393, 3, 8, 4, 0, 393, 394, 5, 2, 0, 0, 394, 402, 3, 50, 25, 0, 395, 396, 5, 4, 0, 0, 396, 397, 3, 8, 4, 0, 397, 398, 5, 2, 0, 0, 398, 399, 3, 50, 25, 0, 399, 401, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 3, 0, 0, 406, 407, 3, 50, 25, 0, 407, 408, 5, 5, 0, 0, 408, 431, 1, 0, 0, 0, 409, 410, 5, 1, 0, 0, 410, 411, 5, 39, 0, 0, 411, 412, 3, 8, 4, 0, 412, 413, 7, 5, 0, 0, 413, 421, 3, 50, 25, 0, 414, 415, 7, 5, 0, 0, 415, 416, 3, 8, 4, 0, 416, 417, 7, 5, 0, 0, 417, 418, 3, 50, 25, 0, 418, 420, 1, 0, 0, 0, 419, 414, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 7, 5, 0, 0, 425, 426, 3, 50, 25, 0, 426, 427, 5, 40, 0, 0, 427, 431, 1, 0, 0, 0, 428, 431, 3, 52, 26, 0, 429, 431, 3, 40, 20, 0, 430, 391, 1, 0, 0, 0, 430, 409, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 51, 1, 0, 0, 0, 432, 433, 3, 54, 27, 0, 433, 434, 5, 39, 0, 0, 434, 435, 3, 50, 25, 0, 435, 436, 5, 40, 0, 0, 436, 53, 1, 0, 0, 0, 437, 445, 5, 58, 0, 0, 438, 445, 5, 59, 0, 0, 439, 445, 5, 60, 0, 0, 440, 445, 5, 61, 0, 0, 441, 445, 5, 62, 0, 0, 442, 445, 5, 63, 0, 0, 443, 445, 5, 64, 0, 0, 444, 437, 1, 0, 0, 0, 444, 438, 1, 0, 0, 0, 444, 439, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 55, 1, 0, 0, 0, 446, 493, 7, 6, 0, 0, 447, 448, 5, 1, 0, 0, 448, 449, 3, 8, 4, 0, 449, 450, 5, 2, 0, 0, 450, 458, 3, 8, 4, 0, 451, 452, 5, 4, 0, 0, 452, 453, 3, 8, 4, 0, 453, 454, 5, 2, 0, 0, 454, 455, 3, 8, 4, 0, 455, 457, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 3, 0, 0, 462, 463, 3, 8, 4, 0, 463, 464, 5, 5, 0, 0, 464, 493, 1, 0, 0, 0, 465, 466, 5, 1, 0, 0, 466, 467, 5, 39, 0, 0, 467, 468, 3, 8, 4, 0, 468, 469, 7, 5, 0, 0, 469, 477, 3, 8, 4, 0, 470, 471, 7, 5, 0, 0, 471, 472, 3, 8, 4, 0, 472, 473, 7, 5, 0, 0, 473, 474, 3, 8, 4, 0, 474, 476, 1, 0, 0, 0, 475, 470, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 7, 5, 0, 0, 481, 482, 3, 8, 4, 0, 482, 483, 5, 40, 0, 0, 483, 493, 1, 0, 0, 0, 484, 486, 5, 58, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 3, 40, 20, 0, 488, 489, 5, 46, 0, 0, 489, 491, 3, 56, 28, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 446, 1, 0, 0, 0, 492, 447, 1, 0, 0, 0, 492, 465, 1, 0, 0, 0, 492, 485, 1, 0, 0, 0, 493, 57, 1, 0, 0, 0, 494, 495, 5, 1, 0, 0, 495, 496, 3, 8, 4, 0, 496, 497, 5, 2, 0, 0, 497, 505, 3, 22, 11, 0, 498, 499, 5, 4, 0, 0, 499, 500, 3, 8, 4, 0, 500, 501, 5, 2, 0, 0, 501, 502, 3, 22, 11, 0, 502, 504, 1, 0, 0, 0, 503, 498, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 5, 3, 0, 0, 509, 510, 3, 22, 11, 0, 510, 511, 5, 5, 0, 0, 511, 541, 1, 0, 0, 0, 512, 513, 5, 1, 0, 0, 513, 514, 5, 39, 0, 0, 514, 515, 3, 8, 4, 0, 515, 516, 7, 5, 0, 0, 516, 524, 3, 22, 11, 0, 517, 518, 7, 5, 0, 0, 518, 519, 3, 8, 4, 0, 519, 520, 7, 5, 0, 0, 520, 521, 3, 22, 11, 0, 521, 523, 1, 0, 0, 0, 522, 517, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 7, 5, 0, 0, 528, 529, 3, 22, 11, 0, 529, 530, 5, 40, 0, 0, 530, 541, 1, 0, 0, 0, 531, 541, 5, 52, 0, 0, 532, 534, 5, 59, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 538, 3, 40, 20, 0, 536, 537, 5, 46, 0, 0, 537, 539, 3, 58, 29, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 494, 1, 0, 0, 0, 540, 512, 1, 0, 0, 0, 540, 531, 1, 0, 0, 0, 540, 533, 1, 0, 0, 0, 541, 59, 1, 0, 0, 0, 542, 547, 3, 62, 31, 0, 543, 544, 5, 22, 0, 0, 544, 546, 3, 62, 31, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 61, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 5, 1, 0, 0, 551, 552, 3, 8, 4, 0, 552, 553, 5, 2, 0, 0, 553, 561, 3, 60, 30, 0, 554, 555, 5, 4, 0, 0, 555, 556, 3, 8, 4, 0, 556, 557, 5, 2, 0, 0, 557, 558, 3, 60, 30, 0, 558, 560, 1, 0, 0, 0, 559, 554, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 5, 3, 0, 0, 565, 566, 3, 60, 30, 0, 566, 567, 5, 5, 0, 0, 567, 597, 1, 0, 0, 0, 568, 569, 5, 1, 0, 0, 569, 570, 5, 39, 0, 0, 570, 571, 3, 8, 4, 0, 571, 572, 7, 5, 0, 0, 572, 580, 3, 60, 30, 0, 573, 574, 7, 5, 0, 0, 574, 575, 3, 8, 4, 0, 575, 576, 7, 5, 0, 0, 576, 577, 3, 60, 30, 0, 577, 579, 1, 0, 0, 0, 578, 573, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 7, 5, 0, 0, 584, 585, 3, 60, 30, 0, 585, 586, 5, 40, 0, 0, 586, 597, 1, 0, 0, 0, 587, 597, 5, 51, 0, 0, 588, 590, 5, 60, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 594, 3, 40, 20, 0, 592, 593, 5, 46, 0, 0, 593, 595, 3, 60, 30, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 550, 1, 0, 0, 0, 596, 568, 1, 0, 0, 0, 596, 587, 1, 0, 0, 0, 596, 589, 1, 0, 0, 0, 597, 63, 1, 0, 0, 0, 598, 599, 5, 1, 0, 0, 599, 600, 3, 8, 4, 0, 600, 601, 5, 2, 0, 0, 601, 609, 3, 64, 32, 0, 602, 603, 5, 4, 0, 0, 603, 604, 3, 8, 4, 0, 604, 605, 5, 2, 0, 0, 605, 606, 3, 64, 32, 0, 606, 608, 1, 0, 0, 0, 607, 602, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 5, 3, 0, 0, 613, 614, 3, 64, 32, 0, 614, 615, 5, 5, 0, 0, 615, 646, 1, 0, 0, 0, 616, 617, 5, 1, 0, 0, 617, 618, 5, 39, 0, 0, 618, 619, 3, 8, 4, 0, 619, 620, 7, 5, 0, 0, 620, 628, 3, 64, 32, 0, 621, 622, 7, 5, 0, 0, 622, 623, 3, 8, 4, 0, 623, 624, 7, 5, 0, 0, 624, 625, 3, 64, 32, 0, 625, 627, 1, 0, 0, 0, 626, 621, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 632, 7, 5, 0, 0, 632, 633, 3, 64, 32, 0, 633, 634, 5, 40, 0, 0, 634, 646, 1, 0, 0, 0, 635, 646, 5, 54, 0, 0, 636, 646, 5, 36, 0, 0, 637, 639, 5, 61, 0, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 643, 3, 40, 20, 0, 641, 642, 5, 46, 0, 0, 642, 644, 3, 64, 32, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 598, 1, 0, 0, 0, 645, 616, 1, 0, 0, 0, 645, 635, 1, 0, 0, 0, 645, 636, 1, 0, 0, 0, 645, 638, 1, 0, 0, 0, 646, 65, 1, 0, 0, 0, 647, 648, 5, 1, 0, 0, 648, 649, 3, 8, 4, 0, 649, 650, 5, 2, 0, 0, 650, 658, 3, 66, 33, 0, 651, 652, 5, 4, 0, 0, 652, 653, 3, 8, 4, 0, 653, 654, 5, 2, 0, 0, 654, 655, 3, 66, 33, 0, 655, 657, 1, 0, 0, 0, 656, 651, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 662, 5, 3, 0, 0, 662, 663, 3, 66, 33, 0, 663, 664, 5, 5, 0, 0, 664, 695, 1, 0, 0, 0, 665, 666, 5, 1, 0, 0, 666, 667, 5, 39, 0, 0, 667, 668, 3, 8, 4, 0, 668, 669, 7, 5, 0, 0, 669, 677, 3, 66, 33, 0, 670, 671, 7, 5, 0, 0, 671, 672, 3, 8, 4, 0, 672, 673, 7, 5, 0, 0, 673, 674, 3, 66, 33, 0, 674, 676, 1, 0, 0, 0, 675, 670, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 681, 7, 5, 0, 0, 681, 682, 3, 66, 33, 0, 682, 683, 5, 40, 0, 0, 683, 695, 1, 0, 0, 0, 684, 695, 5, 55, 0, 0, 685, 695, 5, 37, 0, 0, 686, 688, 5, 62, 0, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 692, 3, 40, 20, 0, 690, 691, 5, 46, 0, 0, 691, 693, 3, 66, 33, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 647, 1, 0, 0, 0, 694, 665, 1, 0, 0, 0, 694, 684, 1, 0, 0, 0, 694, 685, 1, 0, 0, 0, 694, 687, 1, 0, 0, 0, 695, 67, 1, 0, 0, 0, 696, 697, 5, 1, 0, 0, 697, 698, 3, 8, 4, 0, 698, 699, 5, 2, 0, 0, 699, 707, 3, 68, 34, 0, 700, 701, 5, 4, 0, 0, 701, 702, 3, 8, 4, 0, 702, 703, 5, 2, 0, 0, 703, 704, 3, 68, 34, 0, 704, 706, 1, 0, 0, 0, 705, 700, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 711, 5, 3, 0, 0, 711, 712, 3, 68, 34, 0, 712, 713, 5, 5, 0, 0, 713, 747, 1, 0, 0, 0, 714, 715, 5, 1, 0, 0, 715, 716, 5, 39, 0, 0, 716, 717, 3, 8, 4, 0, 717, 718, 7, 5, 0, 0, 718, 726, 3, 68, 34, 0, 719, 720, 7, 5, 0, 0, 720, 721, 3, 8, 4, 0, 721, 722, 7, 5, 0, 0, 722, 723, 3, 68, 34, 0, 723, 725, 1, 0, 0, 0, 724, 719, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 730, 7, 5, 0, 0, 730, 731, 3, 68, 34, 0, 731, 732, 5, 40, 0, 0, 732, 747, 1, 0, 0, 0, 733, 735, 5, 57, 0, 0, 734, 736, 5, 56, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 747, 1, 0, 0, 0, 737, 747, 5, 38, 0, 0, 738, 740, 5, 63, 0, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 744, 3, 40, 20, 0, 742, 743, 5, 46, 0, 0, 743, 745, 3, 68, 34, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 696, 1, 0, 0, 0, 746, 714, 1, 0, 0, 0, 746, 733, 1, 0, 0, 0, 746, 737, 1, 0, 0, 0, 746, 739, 1, 0, 0, 0, 747, 69, 1, 0, 0, 0, 748, 749, 5, 1, 0, 0, 749, 750, 3, 8, 4, 0, 750, 751, 5, 2, 0, 0, 751, 759, 3, 70, 35, 0, 752, 753, 5, 4, 0, 0, 753, 754, 3, 8, 4, 0, 754, 755, 5, 2, 0, 0, 755, 756, 3, 70, 35, 0, 756, 758, 1, 0, 0, 0, 757, 752, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 763, 5, 3, 0, 0, 763, 764, 3, 70, 35, 0, 764, 765, 5, 5, 0, 0, 765, 805, 1, 0, 0, 0, 766, 767, 5, 1, 0, 0, 767, 768, 5, 39, 0, 0, 768, 769, 3, 8, 4, 0, 769, 770, 7, 5, 0, 0, 770, 778, 3, 70, 35, 0, 771, 772, 7, 5, 0, 0, 772, 773, 3, 8, 4, 0, 773, 774, 7, 5, 0, 0, 774, 775, 3, 70, 35, 0, 775, 777, 1, 0, 0, 0, 776, 771, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 782, 7, 5, 0, 0, 782, 783, 3, 70, 35, 0, 783, 784, 5, 40, 0, 0, 784, 805, 1, 0, 0, 0, 785, 786, 5, 41, 0, 0, 786, 791, 3, 46, 23, 0, 787, 788, 5, 43, 0, 0, 788, 790, 3, 46, 23, 0, 789, 787, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 5, 42, 0, 0, 795, 805, 1, 0, 0, 0, 796, 798, 5, 64, 0, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 802, 3, 40, 20, 0, 800, 801, 5, 46, 0, 0, 801, 803, 3, 70, 35, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 748, 1, 0, 0, 0, 804, 766, 1, 0, 0, 0, 804, 785, 1, 0, 0, 0, 804, 797, 1, 0, 0, 0, 805, 71, 1, 0, 0, 0, 806, 807, 5, 41, 0, 0, 807, 812, 5, 50, 0, 0, 808, 809, 5, 43, 0, 0, 809, 811, 5, 50, 0, 0, 810, 808, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 816, 5, 42, 0, 0, 816, 73, 1, 0, 0, 0, 73, 77, 86, 93, 109, 118, 126, 133, 224, 231, 237, 244, 253, 261, 267, 274, 280, 286, 303, 312, 315, 324, 327, 341, 344, 355, 358, 361, 369, 379, 389, 402, 421, 430, 444, 458, 477, 485, 490, 492, 505, 524, 533, 538, 540, 547, 561, 580, 589, 594, 596, 609, 628, 638, 643, 645, 658, 677, 687, 692, 694, 707, 726, 735, 739, 744, 746, 759, 778, 791, 797, 802, 804, 812]