token literal names:
null
'if'
'then'
'else'
'elsif'
'endif'
'and'
'or'
'xor'
'xnor'
'nand'
'nor'
'true'
'false'
'*'
'/'
'+'
'-'
'%'
'|'
'!'
'^'
null
'sqrt'
'lb'
'ln'
'log10'
'log'
'S['
'P['
'S'
'P'
null
null
null
null
'>'
'>='
'<'
'<='
'='
null
null
'up'
'down'
'ceiling'
'floor'
'halfUp'
'halfDown'
'halfEven'
'unnecessary'
null
null
'currDate'
'currTime'
'currDateTime'
'plusDays'
'plusMonths'
'plusYears'
'plusHours'
'plusMinutes'
'plusSeconds'
'minusDays'
'minusMonths'
'minusYears'
'minusHours'
'minusMinutes'
'minusSeconds'
'setDays'
'setMonths'
'setYears'
'setHours'
'setMinutes'
'setSeconds'
'('
')'
'['
']'
'\''
':='
','
';'
'.'
'contains'
'$.'
null
null
null
null
null
null
null
null
null
'<bool>'
'<number>'
'<text>'
'<date>'
'<time>'
'<datetime>'
'<vector>'
null
null

token symbolic names:
null
IF
THEN
ELSE
ELSEIF
ENDIF
AND
OR
XOR
XNOR
NAND
NOR
TRUE
FALSE
MULT
DIV
PLUS
MINUS
PERCENT
MODULUS
EXCLAMATION
EXPONENTIATION
ROOT
SQRT
BINARY_LOGARITHM
NATURAL_LOGARITHM
COMMOM_LOGARITHM
LOGARITHM
SUMMATION
PRODUCT_SEQUENCE
SUMMATION_VARIABLE
PRODUCT_SEQUENCE_VARIABLE
MINUS_PARENTHESIS
PI
EULER
DEGREE
GT
GE
LT
LE
EQ
NEQ
NOT
R_UP
R_DOWN
R_CEILING
R_FLOOR
R_HALF_UP
R_HALF_DOWN
R_HALF_EVEN
R_UNNECESSARY
DATE_OPERATIONS
TIME_OPERATIONS
NOW_DATE
NOW_TIME
NOW_DATETIME
PLUS_DAYS
PLUS_MONTHS
PLUS_YEARS
PLUS_HOURS
PLUS_MINUTES
PLUS_SECONDS
MINUS_DAYS
MINUS_MONTHS
MINUS_YEARS
MINUS_HOURS
MINUS_MINUTES
MINUS_SECONDS
SET_DAYS
SET_MONTHS
SET_YEARS
SET_HOURS
SET_MINUTES
SET_SECONDS
LPAREN
RPAREN
LBLACKET
RBLACKET
QUOTES
ASSIGNMENT
COMMA
SEMI
PERIOD
CONTAINS
CACHE_FUNCTION_PREFIX
IDENTIFIER
NEGATIVE_IDENTIFIER
STRING
NUMBER
POSITIVE
DATE
TIME
TIME_OFFSET
DATETIME
BOOLEAN_TYPE
NUMBER_TYPE
STRING_TYPE
DATE_TYPE
TIME_TYPE
DATETIME_TYPE
VECTOR_TYPE
COMMENT
WS

rule names:
start
mathStart
logicalStart
assignmentExpression
logicalExpression
mathExpression
mathSpecificFunction
logarithmFunction
roundingFunction
sequenceFunction
dateOperation
timeOperation
dateTimeOperation
function
comparisonOperator
logicalOperator
allEntityTypes
logicalEntity
numericEntity
stringEntity
dateEntity
timeEntity
dateTimeEntity
vectorEntity
vectorOfVariables


atn:
[4, 1, 102, 612, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 3, 0, 53, 8, 0, 1, 1, 5, 1, 56, 8, 1, 10, 1, 12, 1, 59, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 1, 2, 3, 2, 71, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 84, 8, 3, 1, 3, 1, 3, 3, 3, 88, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 128, 8, 4, 10, 4, 12, 4, 131, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 153, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 173, 8, 5, 10, 5, 12, 5, 176, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 181, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 195, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 220, 8, 10, 10, 10, 12, 10, 223, 9, 10, 3, 10, 225, 8, 10, 3, 10, 227, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 238, 8, 11, 10, 11, 12, 11, 241, 9, 11, 3, 11, 243, 8, 11, 3, 11, 245, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 256, 8, 12, 10, 12, 12, 12, 259, 9, 12, 3, 12, 261, 8, 12, 3, 12, 263, 8, 12, 1, 13, 3, 13, 266, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 273, 8, 13, 10, 13, 12, 13, 276, 9, 13, 5, 13, 278, 8, 13, 10, 13, 12, 13, 281, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 290, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 299, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 311, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 327, 8, 17, 10, 17, 12, 17, 330, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 337, 8, 17, 1, 17, 1, 17, 3, 17, 341, 8, 17, 1, 17, 3, 17, 344, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 355, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 371, 8, 18, 10, 18, 12, 18, 374, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 386, 8, 18, 1, 18, 1, 18, 3, 18, 390, 8, 18, 1, 18, 1, 18, 3, 18, 394, 8, 18, 3, 18, 396, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 407, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 423, 8, 19, 10, 19, 12, 19, 426, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 434, 8, 19, 1, 19, 1, 19, 3, 19, 438, 8, 19, 1, 19, 3, 19, 441, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 452, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 468, 8, 20, 10, 20, 12, 20, 471, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 480, 8, 20, 1, 20, 1, 20, 3, 20, 484, 8, 20, 1, 20, 3, 20, 487, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 498, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 514, 8, 21, 10, 21, 12, 21, 517, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 526, 8, 21, 1, 21, 1, 21, 3, 21, 530, 8, 21, 1, 21, 3, 21, 533, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 544, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 560, 8, 22, 10, 22, 12, 22, 563, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 571, 8, 22, 1, 22, 1, 22, 3, 22, 575, 8, 22, 1, 22, 1, 22, 3, 22, 579, 8, 22, 1, 22, 3, 22, 582, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 588, 8, 23, 10, 23, 12, 23, 591, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 596, 8, 23, 1, 23, 3, 23, 599, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 605, 8, 24, 10, 24, 12, 24, 608, 9, 24, 1, 24, 1, 24, 1, 24, 0, 2, 8, 10, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 12, 2, 0, 40, 40, 79, 79, 2, 0, 20, 20, 42, 42, 2, 0, 14, 15, 18, 18, 1, 0, 16, 17, 1, 0, 24, 26, 1, 0, 43, 50, 1, 0, 28, 29, 1, 0, 51, 52, 1, 0, 80, 81, 1, 0, 36, 41, 1, 0, 8, 11, 1, 0, 12, 13, 697, 0, 52, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 194, 1, 0, 0, 0, 16, 196, 1, 0, 0, 0, 18, 203, 1, 0, 0, 0, 20, 226, 1, 0, 0, 0, 22, 244, 1, 0, 0, 0, 24, 262, 1, 0, 0, 0, 26, 265, 1, 0, 0, 0, 28, 284, 1, 0, 0, 0, 30, 289, 1, 0, 0, 0, 32, 298, 1, 0, 0, 0, 34, 343, 1, 0, 0, 0, 36, 395, 1, 0, 0, 0, 38, 440, 1, 0, 0, 0, 40, 486, 1, 0, 0, 0, 42, 532, 1, 0, 0, 0, 44, 581, 1, 0, 0, 0, 46, 598, 1, 0, 0, 0, 48, 600, 1, 0, 0, 0, 50, 53, 3, 2, 1, 0, 51, 53, 3, 4, 2, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 1, 1, 0, 0, 0, 54, 56, 3, 6, 3, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 3, 10, 5, 0, 61, 62, 5, 0, 0, 1, 62, 3, 1, 0, 0, 0, 63, 65, 3, 6, 3, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 71, 3, 8, 4, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 5, 1, 0, 0, 0, 74, 75, 5, 85, 0, 0, 75, 76, 7, 0, 0, 0, 76, 77, 3, 32, 16, 0, 77, 78, 5, 81, 0, 0, 78, 88, 1, 0, 0, 0, 79, 80, 3, 48, 24, 0, 80, 83, 7, 0, 0, 0, 81, 84, 3, 46, 23, 0, 82, 84, 3, 26, 13, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 81, 0, 0, 86, 88, 1, 0, 0, 0, 87, 74, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 6, 4, -1, 0, 90, 91, 7, 1, 0, 0, 91, 118, 3, 8, 4, 10, 92, 93, 3, 10, 5, 0, 93, 94, 3, 28, 14, 0, 94, 95, 3, 10, 5, 0, 95, 118, 1, 0, 0, 0, 96, 97, 3, 38, 19, 0, 97, 98, 3, 28, 14, 0, 98, 99, 3, 38, 19, 0, 99, 118, 1, 0, 0, 0, 100, 101, 3, 20, 10, 0, 101, 102, 3, 28, 14, 0, 102, 103, 3, 20, 10, 0, 103, 118, 1, 0, 0, 0, 104, 105, 3, 22, 11, 0, 105, 106, 3, 28, 14, 0, 106, 107, 3, 22, 11, 0, 107, 118, 1, 0, 0, 0, 108, 109, 3, 24, 12, 0, 109, 110, 3, 28, 14, 0, 110, 111, 3, 24, 12, 0, 111, 118, 1, 0, 0, 0, 112, 113, 5, 74, 0, 0, 113, 114, 3, 8, 4, 0, 114, 115, 5, 75, 0, 0, 115, 118, 1, 0, 0, 0, 116, 118, 3, 34, 17, 0, 117, 89, 1, 0, 0, 0, 117, 92, 1, 0, 0, 0, 117, 96, 1, 0, 0, 0, 117, 100, 1, 0, 0, 0, 117, 104, 1, 0, 0, 0, 117, 108, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 129, 1, 0, 0, 0, 119, 120, 10, 9, 0, 0, 120, 121, 3, 30, 15, 0, 121, 122, 3, 8, 4, 10, 122, 128, 1, 0, 0, 0, 123, 124, 10, 8, 0, 0, 124, 125, 3, 28, 14, 0, 125, 126, 3, 8, 4, 9, 126, 128, 1, 0, 0, 0, 127, 119, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 9, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 6, 5, -1, 0, 133, 134, 5, 74, 0, 0, 134, 135, 3, 10, 5, 0, 135, 136, 5, 75, 0, 0, 136, 153, 1, 0, 0, 0, 137, 138, 5, 32, 0, 0, 138, 139, 3, 10, 5, 0, 139, 140, 5, 75, 0, 0, 140, 153, 1, 0, 0, 0, 141, 142, 5, 23, 0, 0, 142, 143, 5, 74, 0, 0, 143, 144, 3, 10, 5, 0, 144, 145, 5, 75, 0, 0, 145, 153, 1, 0, 0, 0, 146, 147, 5, 19, 0, 0, 147, 148, 3, 10, 5, 0, 148, 149, 5, 19, 0, 0, 149, 153, 1, 0, 0, 0, 150, 153, 3, 12, 6, 0, 151, 153, 3, 36, 18, 0, 152, 132, 1, 0, 0, 0, 152, 137, 1, 0, 0, 0, 152, 141, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 174, 1, 0, 0, 0, 154, 155, 10, 9, 0, 0, 155, 156, 5, 22, 0, 0, 156, 173, 3, 10, 5, 10, 157, 158, 10, 7, 0, 0, 158, 159, 5, 21, 0, 0, 159, 173, 3, 10, 5, 7, 160, 161, 10, 6, 0, 0, 161, 162, 7, 2, 0, 0, 162, 173, 3, 10, 5, 7, 163, 164, 10, 5, 0, 0, 164, 165, 7, 3, 0, 0, 165, 173, 3, 10, 5, 6, 166, 167, 10, 11, 0, 0, 167, 173, 5, 18, 0, 0, 168, 169, 10, 10, 0, 0, 169, 173, 5, 20, 0, 0, 170, 171, 10, 3, 0, 0, 171, 173, 5, 35, 0, 0, 172, 154, 1, 0, 0, 0, 172, 157, 1, 0, 0, 0, 172, 160, 1, 0, 0, 0, 172, 163, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 11, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 181, 3, 14, 7, 0, 178, 181, 3, 16, 8, 0, 179, 181, 3, 18, 9, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 13, 1, 0, 0, 0, 182, 183, 7, 4, 0, 0, 183, 184, 5, 74, 0, 0, 184, 185, 3, 10, 5, 0, 185, 186, 5, 75, 0, 0, 186, 195, 1, 0, 0, 0, 187, 188, 5, 27, 0, 0, 188, 189, 5, 74, 0, 0, 189, 190, 3, 10, 5, 0, 190, 191, 5, 80, 0, 0, 191, 192, 3, 10, 5, 0, 192, 193, 5, 75, 0, 0, 193, 195, 1, 0, 0, 0, 194, 182, 1, 0, 0, 0, 194, 187, 1, 0, 0, 0, 195, 15, 1, 0, 0, 0, 196, 197, 7, 5, 0, 0, 197, 198, 5, 74, 0, 0, 198, 199, 3, 10, 5, 0, 199, 200, 5, 80, 0, 0, 200, 201, 3, 10, 5, 0, 201, 202, 5, 75, 0, 0, 202, 17, 1, 0, 0, 0, 203, 204, 7, 6, 0, 0, 204, 205, 3, 46, 23, 0, 205, 206, 5, 77, 0, 0, 206, 207, 5, 74, 0, 0, 207, 208, 3, 10, 5, 0, 208, 209, 5, 75, 0, 0, 209, 19, 1, 0, 0, 0, 210, 211, 5, 74, 0, 0, 211, 212, 3, 20, 10, 0, 212, 213, 5, 75, 0, 0, 213, 227, 1, 0, 0, 0, 214, 224, 3, 40, 20, 0, 215, 216, 5, 51, 0, 0, 216, 221, 3, 10, 5, 0, 217, 218, 5, 51, 0, 0, 218, 220, 3, 10, 5, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 215, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 210, 1, 0, 0, 0, 226, 214, 1, 0, 0, 0, 227, 21, 1, 0, 0, 0, 228, 229, 5, 74, 0, 0, 229, 230, 3, 22, 11, 0, 230, 231, 5, 75, 0, 0, 231, 245, 1, 0, 0, 0, 232, 242, 3, 42, 21, 0, 233, 234, 5, 52, 0, 0, 234, 239, 3, 10, 5, 0, 235, 236, 5, 52, 0, 0, 236, 238, 3, 10, 5, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 233, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 228, 1, 0, 0, 0, 244, 232, 1, 0, 0, 0, 245, 23, 1, 0, 0, 0, 246, 247, 5, 74, 0, 0, 247, 248, 3, 24, 12, 0, 248, 249, 5, 75, 0, 0, 249, 263, 1, 0, 0, 0, 250, 260, 3, 44, 22, 0, 251, 252, 7, 7, 0, 0, 252, 257, 3, 10, 5, 0, 253, 254, 7, 7, 0, 0, 254, 256, 3, 10, 5, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 246, 1, 0, 0, 0, 262, 250, 1, 0, 0, 0, 263, 25, 1, 0, 0, 0, 264, 266, 5, 84, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 85, 0, 0, 268, 279, 5, 74, 0, 0, 269, 274, 3, 32, 16, 0, 270, 271, 7, 8, 0, 0, 271, 273, 3, 32, 16, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 75, 0, 0, 283, 27, 1, 0, 0, 0, 284, 285, 7, 9, 0, 0, 285, 29, 1, 0, 0, 0, 286, 290, 5, 6, 0, 0, 287, 290, 5, 7, 0, 0, 288, 290, 7, 10, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 31, 1, 0, 0, 0, 291, 299, 3, 10, 5, 0, 292, 299, 3, 8, 4, 0, 293, 299, 3, 20, 10, 0, 294, 299, 3, 22, 11, 0, 295, 299, 3, 24, 12, 0, 296, 299, 3, 38, 19, 0, 297, 299, 3, 46, 23, 0, 298, 291, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 33, 1, 0, 0, 0, 300, 344, 7, 11, 0, 0, 301, 302, 5, 1, 0, 0, 302, 303, 3, 8, 4, 0, 303, 304, 5, 2, 0, 0, 304, 310, 3, 8, 4, 0, 305, 306, 5, 4, 0, 0, 306, 307, 3, 8, 4, 0, 307, 308, 5, 2, 0, 0, 308, 309, 3, 8, 4, 0, 309, 311, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 3, 0, 0, 313, 314, 3, 8, 4, 0, 314, 315, 5, 5, 0, 0, 315, 344, 1, 0, 0, 0, 316, 317, 5, 1, 0, 0, 317, 318, 5, 74, 0, 0, 318, 319, 3, 8, 4, 0, 319, 320, 7, 8, 0, 0, 320, 328, 3, 8, 4, 0, 321, 322, 7, 8, 0, 0, 322, 323, 3, 8, 4, 0, 323, 324, 7, 8, 0, 0, 324, 325, 3, 8, 4, 0, 325, 327, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 7, 8, 0, 0, 332, 333, 3, 8, 4, 0, 333, 334, 5, 75, 0, 0, 334, 344, 1, 0, 0, 0, 335, 337, 5, 94, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 344, 3, 26, 13, 0, 339, 341, 5, 94, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 5, 85, 0, 0, 343, 300, 1, 0, 0, 0, 343, 301, 1, 0, 0, 0, 343, 316, 1, 0, 0, 0, 343, 336, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 344, 35, 1, 0, 0, 0, 345, 346, 5, 1, 0, 0, 346, 347, 3, 8, 4, 0, 347, 348, 5, 2, 0, 0, 348, 354, 3, 10, 5, 0, 349, 350, 5, 4, 0, 0, 350, 351, 3, 8, 4, 0, 351, 352, 5, 2, 0, 0, 352, 353, 3, 10, 5, 0, 353, 355, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 3, 0, 0, 357, 358, 3, 10, 5, 0, 358, 359, 5, 5, 0, 0, 359, 396, 1, 0, 0, 0, 360, 361, 5, 1, 0, 0, 361, 362, 5, 74, 0, 0, 362, 363, 3, 8, 4, 0, 363, 364, 7, 8, 0, 0, 364, 372, 3, 10, 5, 0, 365, 366, 7, 8, 0, 0, 366, 367, 3, 8, 4, 0, 367, 368, 7, 8, 0, 0, 368, 369, 3, 10, 5, 0, 369, 371, 1, 0, 0, 0, 370, 365, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 7, 8, 0, 0, 376, 377, 3, 10, 5, 0, 377, 378, 5, 75, 0, 0, 378, 396, 1, 0, 0, 0, 379, 396, 5, 34, 0, 0, 380, 396, 5, 33, 0, 0, 381, 396, 5, 30, 0, 0, 382, 396, 5, 31, 0, 0, 383, 396, 5, 88, 0, 0, 384, 386, 5, 95, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 396, 3, 26, 13, 0, 388, 390, 5, 95, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 5, 85, 0, 0, 392, 394, 5, 86, 0, 0, 393, 389, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 345, 1, 0, 0, 0, 395, 360, 1, 0, 0, 0, 395, 379, 1, 0, 0, 0, 395, 380, 1, 0, 0, 0, 395, 381, 1, 0, 0, 0, 395, 382, 1, 0, 0, 0, 395, 383, 1, 0, 0, 0, 395, 385, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 37, 1, 0, 0, 0, 397, 398, 5, 1, 0, 0, 398, 399, 3, 8, 4, 0, 399, 400, 5, 2, 0, 0, 400, 406, 3, 38, 19, 0, 401, 402, 5, 4, 0, 0, 402, 403, 3, 8, 4, 0, 403, 404, 5, 2, 0, 0, 404, 405, 3, 38, 19, 0, 405, 407, 1, 0, 0, 0, 406, 401, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 3, 0, 0, 409, 410, 3, 38, 19, 0, 410, 411, 5, 5, 0, 0, 411, 441, 1, 0, 0, 0, 412, 413, 5, 1, 0, 0, 413, 414, 5, 74, 0, 0, 414, 415, 3, 8, 4, 0, 415, 416, 7, 8, 0, 0, 416, 424, 3, 38, 19, 0, 417, 418, 7, 8, 0, 0, 418, 419, 3, 8, 4, 0, 419, 420, 7, 8, 0, 0, 420, 421, 3, 38, 19, 0, 421, 423, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 7, 8, 0, 0, 428, 429, 3, 38, 19, 0, 429, 430, 5, 75, 0, 0, 430, 441, 1, 0, 0, 0, 431, 441, 5, 87, 0, 0, 432, 434, 5, 96, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 441, 3, 26, 13, 0, 436, 438, 5, 96, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 5, 85, 0, 0, 440, 397, 1, 0, 0, 0, 440, 412, 1, 0, 0, 0, 440, 431, 1, 0, 0, 0, 440, 433, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 441, 39, 1, 0, 0, 0, 442, 443, 5, 1, 0, 0, 443, 444, 3, 8, 4, 0, 444, 445, 5, 2, 0, 0, 445, 451, 3, 20, 10, 0, 446, 447, 5, 4, 0, 0, 447, 448, 3, 8, 4, 0, 448, 449, 5, 2, 0, 0, 449, 450, 3, 20, 10, 0, 450, 452, 1, 0, 0, 0, 451, 446, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 3, 0, 0, 454, 455, 3, 20, 10, 0, 455, 456, 5, 5, 0, 0, 456, 487, 1, 0, 0, 0, 457, 458, 5, 1, 0, 0, 458, 459, 5, 74, 0, 0, 459, 460, 3, 8, 4, 0, 460, 461, 7, 8, 0, 0, 461, 469, 3, 20, 10, 0, 462, 463, 7, 8, 0, 0, 463, 464, 3, 8, 4, 0, 464, 465, 7, 8, 0, 0, 465, 466, 3, 20, 10, 0, 466, 468, 1, 0, 0, 0, 467, 462, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 7, 8, 0, 0, 473, 474, 3, 20, 10, 0, 474, 475, 5, 75, 0, 0, 475, 487, 1, 0, 0, 0, 476, 487, 5, 90, 0, 0, 477, 487, 5, 53, 0, 0, 478, 480, 5, 97, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 487, 5, 85, 0, 0, 482, 484, 5, 97, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 3, 26, 13, 0, 486, 442, 1, 0, 0, 0, 486, 457, 1, 0, 0, 0, 486, 476, 1, 0, 0, 0, 486, 477, 1, 0, 0, 0, 486, 479, 1, 0, 0, 0, 486, 483, 1, 0, 0, 0, 487, 41, 1, 0, 0, 0, 488, 489, 5, 1, 0, 0, 489, 490, 3, 8, 4, 0, 490, 491, 5, 2, 0, 0, 491, 497, 3, 22, 11, 0, 492, 493, 5, 4, 0, 0, 493, 494, 3, 8, 4, 0, 494, 495, 5, 2, 0, 0, 495, 496, 3, 22, 11, 0, 496, 498, 1, 0, 0, 0, 497, 492, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 3, 0, 0, 500, 501, 3, 22, 11, 0, 501, 502, 5, 5, 0, 0, 502, 533, 1, 0, 0, 0, 503, 504, 5, 1, 0, 0, 504, 505, 5, 74, 0, 0, 505, 506, 3, 8, 4, 0, 506, 507, 7, 8, 0, 0, 507, 515, 3, 22, 11, 0, 508, 509, 7, 8, 0, 0, 509, 510, 3, 8, 4, 0, 510, 511, 7, 8, 0, 0, 511, 512, 3, 22, 11, 0, 512, 514, 1, 0, 0, 0, 513, 508, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 7, 8, 0, 0, 519, 520, 3, 22, 11, 0, 520, 521, 5, 75, 0, 0, 521, 533, 1, 0, 0, 0, 522, 533, 5, 91, 0, 0, 523, 533, 5, 54, 0, 0, 524, 526, 5, 98, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 533, 5, 85, 0, 0, 528, 530, 5, 98, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 3, 26, 13, 0, 532, 488, 1, 0, 0, 0, 532, 503, 1, 0, 0, 0, 532, 522, 1, 0, 0, 0, 532, 523, 1, 0, 0, 0, 532, 525, 1, 0, 0, 0, 532, 529, 1, 0, 0, 0, 533, 43, 1, 0, 0, 0, 534, 535, 5, 1, 0, 0, 535, 536, 3, 8, 4, 0, 536, 537, 5, 2, 0, 0, 537, 543, 3, 24, 12, 0, 538, 539, 5, 4, 0, 0, 539, 540, 3, 8, 4, 0, 540, 541, 5, 2, 0, 0, 541, 542, 3, 24, 12, 0, 542, 544, 1, 0, 0, 0, 543, 538, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 3, 0, 0, 546, 547, 3, 24, 12, 0, 547, 548, 5, 5, 0, 0, 548, 582, 1, 0, 0, 0, 549, 550, 5, 1, 0, 0, 550, 551, 5, 74, 0, 0, 551, 552, 3, 8, 4, 0, 552, 553, 7, 8, 0, 0, 553, 561, 3, 24, 12, 0, 554, 555, 7, 8, 0, 0, 555, 556, 3, 8, 4, 0, 556, 557, 7, 8, 0, 0, 557, 558, 3, 24, 12, 0, 558, 560, 1, 0, 0, 0, 559, 554, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 7, 8, 0, 0, 565, 566, 3, 24, 12, 0, 566, 567, 5, 75, 0, 0, 567, 582, 1, 0, 0, 0, 568, 570, 5, 93, 0, 0, 569, 571, 5, 92, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 582, 1, 0, 0, 0, 572, 582, 5, 55, 0, 0, 573, 575, 5, 99, 0, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 582, 5, 85, 0, 0, 577, 579, 5, 99, 0, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 3, 26, 13, 0, 581, 534, 1, 0, 0, 0, 581, 549, 1, 0, 0, 0, 581, 568, 1, 0, 0, 0, 581, 572, 1, 0, 0, 0, 581, 574, 1, 0, 0, 0, 581, 578, 1, 0, 0, 0, 582, 45, 1, 0, 0, 0, 583, 584, 5, 76, 0, 0, 584, 589, 3, 32, 16, 0, 585, 586, 5, 80, 0, 0, 586, 588, 3, 32, 16, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 5, 77, 0, 0, 593, 599, 1, 0, 0, 0, 594, 596, 5, 100, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 5, 85, 0, 0, 598, 583, 1, 0, 0, 0, 598, 595, 1, 0, 0, 0, 599, 47, 1, 0, 0, 0, 600, 601, 5, 76, 0, 0, 601, 606, 5, 85, 0, 0, 602, 603, 5, 80, 0, 0, 603, 605, 5, 85, 0, 0, 604, 602, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 5, 77, 0, 0, 610, 49, 1, 0, 0, 0, 64, 52, 57, 66, 70, 83, 87, 117, 127, 129, 152, 172, 174, 180, 194, 221, 224, 226, 239, 242, 244, 257, 260, 262, 265, 274, 279, 289, 298, 310, 328, 336, 340, 343, 354, 372, 385, 389, 393, 395, 406, 424, 433, 437, 440, 451, 469, 479, 483, 486, 497, 515, 525, 529, 532, 543, 561, 570, 574, 578, 581, 589, 595, 598, 606]