IF=1
THEN=2
ELSE=3
ELSEIF=4
ENDIF=5
AND=6
OR=7
XOR=8
XNOR=9
NAND=10
NOR=11
TRUE=12
FALSE=13
MULT=14
DIV=15
PLUS=16
MINUS=17
PERCENT=18
MODULUS=19
EXCLAMATION=20
EXPONENTIATION=21
ROOT=22
SQRT=23
BINARY_LOGARITHM=24
NATURAL_LOGARITHM=25
COMMOM_LOGARITHM=26
LOGARITHM=27
SUMMATION=28
PRODUCT_SEQUENCE=29
SUMMATION_VARIABLE=30
PRODUCT_SEQUENCE_VARIABLE=31
MINUS_PARENTHESIS=32
PI=33
EULER=34
DEGREE=35
GT=36
GE=37
LT=38
LE=39
EQ=40
NEQ=41
NOT=42
R_UP=43
R_DOWN=44
R_CEILING=45
R_FLOOR=46
R_HALF_UP=47
R_HALF_DOWN=48
R_HALF_EVEN=49
R_UNNECESSARY=50
DATE_OPERATIONS=51
TIME_OPERATIONS=52
NOW_DATE=53
NOW_TIME=54
NOW_DATETIME=55
PLUS_DAYS=56
PLUS_MONTHS=57
PLUS_YEARS=58
PLUS_HOURS=59
PLUS_MINUTES=60
PLUS_SECONDS=61
MINUS_DAYS=62
MINUS_MONTHS=63
MINUS_YEARS=64
MINUS_HOURS=65
MINUS_MINUTES=66
MINUS_SECONDS=67
SET_DAYS=68
SET_MONTHS=69
SET_YEARS=70
SET_HOURS=71
SET_MINUTES=72
SET_SECONDS=73
LPAREN=74
RPAREN=75
LBLACKET=76
RBLACKET=77
QUOTES=78
ASSIGNMENT=79
COMMA=80
SEMI=81
PERIOD=82
CONTAINS=83
CACHE_FUNCTION_PREFIX=84
IDENTIFIER=85
NEGATIVE_IDENTIFIER=86
STRING=87
NUMBER=88
POSITIVE=89
DATE=90
TIME=91
TIME_OFFSET=92
DATETIME=93
BOOLEAN_TYPE=94
NUMBER_TYPE=95
STRING_TYPE=96
DATE_TYPE=97
TIME_TYPE=98
DATETIME_TYPE=99
VECTOR_TYPE=100
COMMENT=101
WS=102
'if'=1
'then'=2
'else'=3
'elsif'=4
'endif'=5
'and'=6
'or'=7
'xor'=8
'xnor'=9
'nand'=10
'nor'=11
'true'=12
'false'=13
'*'=14
'/'=15
'+'=16
'-'=17
'%'=18
'|'=19
'!'=20
'^'=21
'sqrt'=23
'lb'=24
'ln'=25
'log10'=26
'log'=27
'S['=28
'P['=29
'S'=30
'P'=31
'>'=36
'>='=37
'<'=38
'<='=39
'='=40
'up'=43
'down'=44
'ceiling'=45
'floor'=46
'halfUp'=47
'halfDown'=48
'halfEven'=49
'unnecessary'=50
'currDate'=53
'currTime'=54
'currDateTime'=55
'plusDays'=56
'plusMonths'=57
'plusYears'=58
'plusHours'=59
'plusMinutes'=60
'plusSeconds'=61
'minusDays'=62
'minusMonths'=63
'minusYears'=64
'minusHours'=65
'minusMinutes'=66
'minusSeconds'=67
'setDays'=68
'setMonths'=69
'setYears'=70
'setHours'=71
'setMinutes'=72
'setSeconds'=73
'('=74
')'=75
'['=76
']'=77
'\''=78
':='=79
','=80
';'=81
'.'=82
'contains'=83
'$.'=84
'<bool>'=94
'<number>'=95
'<text>'=96
'<date>'=97
'<time>'=98
'<datetime>'=99
'<vector>'=100
